user.exists=Username is already registered!
user.notfound=User not found!
username.duplicate="Username is already taken!"
password.mismatch="New passwords do not match!"
password.incorrect="Old password is incorrect!"

hotel.exists=Hotel name is already registered!
hotel.notfound="Hotel not found!"

checkinDate.past=Check-in date cannot be in the past.
checkoutDate.beforeCheckin=Check-out date must be at least one day after the check-in date.
dates.invalid=Check-in date must not be in the past and check-out date must be at least one day after the check-in date.
