{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ComfortZone | Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background-color: white;
    }

    a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 20px;
      background-color: #F7A7EF;
      border-radius: 15px;
      flex-wrap: wrap;
    }

    nav ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      padding-left: 0;
      gap: 10px;
    }

    nav ul li {
      padding: 8px 15px;
      background: #fff;
      border-radius: 8px;
      transition: 0.3s ease;
      position: relative;
    }

    nav ul li:hover {
      background-color: #ffe6f3;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      z-index: 1000;
    }

    .dropdown-content a {
      display: block;
      padding: 10px 15px;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .header {
      background: radial-gradient(#fff, #ffd6d6);
      padding: 50px 20px;
      border-radius: 10px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 20px;
    }

    .col-2 {
      flex: 1 1 300px;
    }

    .col-2 img {
      width: 100%;
      border-radius: 15px;
      max-height: 400px;
      object-fit: cover;
    }

    .col-2 h1 {
      font-size: 40px;
      color: red;
    }

    .btn {
      display: inline-block;
      padding: 10px 25px;
      background: red;
      color: white;
      border-radius: 30px;
      margin-top: 20px;
    }

    .btn:hover {
      background-color: hotpink;
    }

    .small-container {
      padding: 30px 15px;
    }

    .row .col-4 {
      flex: 1 1 calc(50% - 20px);
      max-width: 48%;
      margin: 10px auto;
      text-align: center;
    }

    .col-4 img {
      width: 100%;
      border-radius: 10px;
    }

    .footer {
      background: #F39BEC;
      padding: 40px 20px;
      margin-top: 40px;
      border-radius: 15px;
    }

    .footer h3, .footer a {
      color: black;
    }

    .footer ul {
      padding: 0;
      list-style: none;
    }

    .auth-container {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 15px;
      background: #fff;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    .auth-container input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    .auth-container h2 {
      text-align: center;
      color: red;
    }

    .hidden {
      display: none;
    }

    @media (max-width: 768px) {
      .row {
        flex-direction: column;
      }
      .row .col-4 {
        max-width: 100%;
      }
      nav ul {
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
      }
    }
  </style>
</head>
<body>

<!-- ✅ Navbar -->
<div class="navbar">
  <div class="logo"><strong style="color:black">COMFORTZONE ™</strong></div>
  <nav>
    <ul>
      <li><a href="{% url 'home' %}">Home</a></li>
      <li><a href="{% url 'cart' %}">Shopping Cart</a></li>
      <li><a href="{% url 'help' %}">Help</a></li>
      {% if user.is_authenticated %}
      <li class="dropdown">
        <a href="#">Welcome, {{ user.username }}</a>
        <div class="dropdown-content">
          <a href="{% url 'user_profile' %}">👤 Profile</a>
          <a href="{% url 'my_orders' %}">📦 My Orders</a>
          <a href="{% url 'logout' %}">🚪 Logout</a>
        </div>
      </li>
      {% else %}
      <li><a href="javascript:void(0);" onclick="toggleAuthForm()">Login</a></li>
      {% endif %}
    </ul>
  </nav>
</div>

<!-- ✅ Header -->
<div class="header">
  <div class="row">
    <div class="col-2">
      <h1>DESIGN <br> BEDROOMS</h1>
      <p>Transform your bedroom into the ultimate space with our luxury ideas.</p>
      <a href="#" class="btn">DIFFERENT BEDROOMS →</a>
    </div>
    <div class="col-2">
      <img src="{% static 'images/modern-luxury-bedroom-chandelier.jpeg' %}" alt="Banner">
    </div>
  </div>
</div>

<!-- ✅ Auth Forms -->
<div id="auth-section" class="auth-container hidden">
  <div id="login-form">
    <h2>Login</h2>
    <form method="POST" action="{% url 'login' %}">
      {% csrf_token %}
      <input type="hidden" name="action" value="login">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p class="auth-toggle" onclick="toggleForms()">Don't have an account? Sign up</p>
  </div>

  <div id="signup-form" class="hidden">
    <h2>Signup</h2>
    <form method="POST" action="{% url 'login' %}">
      {% csrf_token %}
      <input type="hidden" name="action" value="signup">
      <input type="text" name="username" placeholder="Username" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Signup</button>
    </form>
    <p class="auth-toggle" onclick="toggleForms()">Already have an account? Login</p>
  </div>
</div>

<!-- ✅ Product Section -->
<div class="small-container">
  <h2 class="title" style="text-align:center;">SELECT AND SHOP</h2>
  <div class="row">
    {% for product in products %}
    <div class="col-4">
      {% if product.image %}
        <img src="{{ product.image.url }}" alt="{{ product.name }}">
      {% else %}
        <img src="https://via.placeholder.com/300x200?text=No+Image" alt="No Image">
      {% endif %}
      <h4>{{ product.name }}<br>₹{{ product.price }}</h4>
      <form method="POST" action="{% url 'add_to_cart' %}">
        {% csrf_token %}
        <input type="hidden" name="product_id" value="{{ product.id }}">
        <button type="submit">Add to Cart</button>
      </form>
      <a href="{% url 'checkout' %}?product_id={{ product.id }}">
        <button>Buy Now</button>
      </a>
    </div>
    {% empty %}
    <p>No products available.</p>
    {% endfor %}
  </div>
</div>

<!-- ✅ Footer -->
<div class="footer">
  <h3 style="text-align:center;"><a href="#">Check Out Our Top Designs</a></h3>
  <ul>
    <li><a href="{% url 'contact' %}">Contact Us</a></li>
    <li><a href="#">Shipping & Returns</a></li>
    <li><a href="#">Privacy Policy</a></li>
  </ul>
  <hr>
  <p style="text-align:center;"><a href="{% url 'login' %}">BOOK NOW</a></p>
</div>

<script>
  function toggleAuthForm() {
    document.getElementById('auth-section').classList.toggle('hidden');
  }
  function toggleForms() {
    document.getElementById('login-form').classList.toggle('hidden');
    document.getElementById('signup-form').classList.toggle('hidden');
  }
</script>

</body>
</html>
