<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial; padding: 20px; }
        .invoice-box {
            border: 1px solid #eee;
            padding: 30px;
        }
        table { width: 100%; }
        th, td { padding: 10px; text-align: left; }
        .total { font-weight: bold; }
    </style>
</head>
<body>
    <div class="invoice-box">
        <h2>🧾 ComfortZone Invoice</h2>
        <p><strong>Order ID:</strong> {{ order.order_id }}</p>
        <p><strong>Name:</strong> {{ order.customer_name }}</p>
        <p><strong>Email:</strong> {{ order.email }}</p>
        <p><strong>Address:</strong> {{ order.address }}</p>
        <p><strong>Date:</strong> {{ order.ordered_at|date:"d M Y, H:i" }}</p>

        <hr>
        <table>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Qty</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>{{ order.product.name }}</td>
                <td>₹{{ order.product.price }}</td>
                <td>{{ order.quantity }}</td>
                <td>₹{{ order.product.price|floatformat:2|add:"0"|floatformat:2|floatformat:0|add:0|mul:order.quantity }}</td>
            </tr>
        </table>
        <hr>
        <p class="total">Grand Total: ₹{{ order.product.price|floatformat:2|add:"0"|floatformat:0|add:0|mul:order.quantity }}</p>

        <p>Thank you for shopping with ComfortZone!</p>
    </div>
</body>
</html>
