<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits Vatika - E-Commerce</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Fruits Vatika</h1>
        <nav id="main-nav" style="display:none;">
            <a href="cart.html">Cart (<span id="cart-count">0</span>)</a>
            <a href="wishlist.html">Wishlist (<span id="wishlist-count">0</span>)</a>
            <a href="track-orders.html">Track Orders</a>
        </nav>
    </header>

    <div id="auth-section">
        <div id="auth-tabs">
            <button id="show-login">Login</button>
            <button id="show-register">Register</button>
        </div>
        
        <form id="login-form" style="display:block;">
            <h2>Login</h2>
            <label>Email:<br><input type="email" id="login-email" required></label><br>
            <label>Password:<br><input type="password" id="login-password" required></label><br>
            <button type="submit">Login</button>
            <p id="login-error" style="color:red; display:none;"></p>
        </form>
        
        <form id="register-form" style="display:none;">
            <h2>Register</h2>
            <label>Username:<br><input type="text" id="register-username" required></label><br>
            <label>Email:<br><input type="email" id="register-email" required></label><br>
            <label>Phone Number:<br><input type="tel" id="register-phone" required pattern="[0-9]{10,15}"></label><br>
            <label>Delivery Address:<br><textarea id="register-address" required></textarea></label><br>
            <label>Password:<br><input type="password" id="register-password" required></label><br>
            <label>Confirm Password:<br><input type="password" id="register-confirm" required></label><br>
            <button type="submit">Register</button>
            <p id="register-error" style="color:red; display:none;"></p>
        </form>
        
        <div id="user-info" style="display:none;">
            <span id="user-name"></span>
            <button id="signout-btn">Sign Out</button>
        </div>
    </div>

    <main id="main-content" style="display:none;">
        <section class="products">
            <h2>Our Fruits Collection</h2>
            <div class="product-list">
                <div class="product">
                    <img src="apple_new.jpg" alt="Apple">
                    <h3>Apple</h3>
                    <p>₹225 per kg</p>
                    <button class="buy-now">Buy Now</button>
                </div>
                <div class="product">
                    <img src="banana_new.jpg" alt="Banana">
                    <h3>Banana</h3>
                    <p>₹80 per dozen</p>
                    <button class="buy-now">Buy Now</button>
                </div>
                <div class="product">
                    <img src="orange_new.jpg" alt="Orange">
                    <h3>Orange</h3>
                    <p>₹100 per kg</p>
                    <button class="buy-now">Buy Now</button>
                </div>
                <div class="product">
                    <img src="strawberry_new.jpg" alt="Strawberry">
                    <h3>Strawberry</h3>
                    <p>₹450 per kg</p>
                    <button class="buy-now">Buy Now</button>
                </div>
                <div class="product">
                    <img src="grapes_new.jpg" alt="Grapes">
                    <h3>Grapes</h3>
                    <p>₹200 per kg</p>
                    <button class="buy-now">Buy Now</button>
                </div>
                <div class="product">
                    <img src="pineapple_new.jpg" alt="Pineapple">
                    <h3>Pineapple</h3>
                    <p>₹150 per piece</p>
                    <button class="buy-now">Buy Now</button>
                </div>
                <div class="product">
                    <img src="mango_new (1).jpg" alt="Mango">
                    <h3>Mango</h3>
                    <p>₹100 per kg</p>
                    <button class="buy-now">Buy Now</button>
                </div>
                <div class="product">
                    <img src="watermelon_new.jpg" alt="Watermelon">
                    <h3>Watermelon</h3>
                    <p>₹75 per kg</p>
                    <button class="buy-now">Buy Now</button>
                </div>
                <div class="product">
                    <img src="papaya_new.jpg" alt="Papaya">
                    <h3>Papaya</h3>
                    <p>₹60 per kg</p>
                    <button class="buy-now">Buy Now</button>
                </div>
                <div class="product">
                    <img src="kiwi_new.jpg" alt="Kiwi">
                    <h3>Kiwi</h3>
                    <p>₹200 per 3 piece</p>
                    <button class="buy-now">Buy Now</button>
                </div>

                <div class="product">
                    <img src="cherry_new.jpg" alt="Cherry">
                    <h3>Cherry</h3>
                    <p>₹525 per kg</p>
                    <button class="buy-now">Buy Now</button>
                </div>
                <div class="product">
                    <img src="blueberry_new.jpg" alt="Blueberry">
                    <h3>Blueberry</h3>
                    <p>₹600 per kg</p>
                    <button class="buy-now">Buy Now</button>
                </div>
                <div class="product">
                    <img src="guava_new.jpg" alt="Guava">
                    <h3>Guava</h3>
                    <p>₹150 per kg</p>
                    <button class="buy-now">Buy Now</button>
                </div>
                <div class="product">
                    <img src="lemon_new.jpg" alt="Lemon">
                    <h3>Lemon</h3>
                    <p>₹100 per 15 piece</p>
                    <button class="buy-now">Buy Now</button>
                </div>
            </div>
        </section>
        

        
        <section class="support-section">
            <h2>Customer Support</h2>
            <div class="support-info">
                <div class="support-item">
                    <h3>📧 Email Support</h3>
                    <p><a href="mailto:support@fruitsvatika.com">support@fruitsvatika.com</a></p>
                </div>
                <div class="support-item">
                    <h3>📞 Phone Support</h3>
                    <p><a href="tel:+916204760969">+91 6204760969</a></p>
                </div>
                <div class="support-item">
                    <h3>🕒 Support Hours</h3>
                    <p>Monday - Saturday: 9:00 AM - 8:00 PM</p>
                    <p>Sunday: 10:00 AM - 6:00 PM</p>
                </div>
            </div>
        </section>
        
        <section class="owner-section">
            <h2>Owner Details</h2>
            <div class="owner-info">
                <div class="owner-card">
                    <div class="owner-avatar">
                        <img src="founder_new.jpg" alt="Founder" style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover;">
                    </div>
                    <div class="owner-details">
                        <h3>Ayush Singh</h3>
                        <p class="owner-title">Founder & CEO</p>
                        <div class="owner-contact">
                            <p><strong>📧 Personal Email:</strong> <a href="mailto:ayushrajmgr1@gmail.com">ayushrajmgr1@gmail.com</a></p>
                            <p><strong>📞 Phone:</strong> <a href="tel:+916204760969">+91 6204760969</a></p>
                            <p><strong>🏢 Business:</strong> Fruits Vatika</p>
                            <p><strong>📍 Location:</strong> Patna, Bihar, India</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Fruit Details Modal -->
    <div id="fruit-modal" class="modal" style="display:none;">
        <div class="modal-content">
            <span id="modal-close" class="modal-close">&times;</span>
            <img id="modal-img" src="" alt="Fruit Image" style="width:120px;height:120px;border-radius:50%;margin-bottom:1rem;">
            <h2 id="modal-name"></h2>
            <p id="modal-rate"></p>
            <button id="modal-add-cart">Add to Cart</button>
            <button id="modal-add-wishlist">Add to Wishlist</button>
        </div>
    </div>

    <!-- Payment Method Selection Modal -->
    <div id="payment-method-modal" class="modal" style="display:none;">
        <div class="modal-content" style="text-align:center; max-width:500px;">
            <span id="payment-method-close" class="modal-close">&times;</span>
            <h2>Choose Payment Method</h2>
            <div id="payment-method-details" style="background:#f8f9fa;padding:1rem;border-radius:8px;margin-bottom:1rem;">
                <p><strong>Item:</strong> <span id="pm-item-name"></span></p>
                <p><strong>Price:</strong> <span id="pm-item-price"></span></p>
                <p><strong>Total:</strong> <span id="pm-total-amount"></span></p>
            </div>
            <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:15px;margin-bottom:1rem;">
                <button id="qr-payment-btn" style="background:#4caf50;color:white;border:none;padding:15px;border-radius:8px;cursor:pointer;display:flex;flex-direction:column;align-items:center;gap:5px;">
                    <span style="font-size:1.5rem;">📱</span>
                    <span>QR Payment</span>
                </button>
                <button id="card-payment-btn" style="background:#2196f3;color:white;border:none;padding:15px;border-radius:8px;cursor:pointer;display:flex;flex-direction:column;align-items:center;gap:5px;">
                    <span style="font-size:1.5rem;">💳</span>
                    <span>Card Payment</span>
                </button>
                <button id="cod-payment-btn" style="background:#ff9800;color:white;border:none;padding:15px;border-radius:8px;cursor:pointer;display:flex;flex-direction:column;align-items:center;gap:5px;">
                    <span style="font-size:1.5rem;">💰</span>
                    <span>Cash on Delivery</span>
                </button>
            </div>
            <button id="payment-method-cancel" style="background:#f44336;color:white;border:none;padding:10px 20px;border-radius:5px;cursor:pointer;">Cancel</button>
        </div>
    </div>

    <!-- QR Code Payment Modal -->
    <div id="qr-payment-modal" class="modal" style="display:none;">
        <div class="modal-content" style="text-align:center; width:90%; max-width:600px; min-width:320px; max-height:90vh; overflow:hidden; display:flex; flex-direction:column;">
            <div style="flex:1; overflow-y:auto; padding:20px;">
                <span id="qr-modal-close" class="modal-close">&times;</span>
                <h2>QR Code Payment</h2>
                <div style="font-size:3rem;margin:1rem 0;">📱</div>
                <p style="margin-bottom:1rem; color:#666;">Scan this QR code to complete your payment</p>
                <img src="qr_new.jpg" alt="Payment QR Code" style="width:200px;height:200px;border:2px solid #ddd;border-radius:8px;margin-bottom:1rem;">
                <div id="qr-payment-details" style="background:#f8f9fa;padding:1rem;border-radius:8px;margin-bottom:1rem;">
                    <p><strong>Item:</strong> <span id="qr-item-name"></span></p>
                    <p><strong>Price:</strong> <span id="qr-item-price"></span></p>
                    <p><strong>Total:</strong> <span id="qr-total-amount"></span></p>
                </div>
                
                <!-- Shipping Details Form -->
                <div style="text-align:left;margin-bottom:1rem;max-height:50vh;overflow-y:auto;padding-right:10px;border:1px solid #eee;border-radius:8px;padding:15px;">
                    <h3 style="margin-bottom:1rem;color:#333;position:sticky;top:0;background:white;padding:10px 0;margin-top:0;">Shipping Details</h3>
                    <label>Full Name:<br><input type="text" id="qr-full-name" placeholder="Enter your full name" required style="width:100%;padding:8px;border:1px solid #ddd;border-radius:4px;margin-bottom:10px;box-sizing:border-box;"></label>
                    <label>Phone Number:<br><input type="tel" id="qr-phone" placeholder="Enter your phone number" required pattern="[0-9]{10,15}" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:4px;margin-bottom:10px;box-sizing:border-box;"></label>
                    <label>Alternate Phone Number:<br><input type="tel" id="qr-alt-phone" placeholder="Enter alternate phone number (optional)" pattern="[0-9]{10,15}" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:4px;margin-bottom:10px;box-sizing:border-box;"></label>
                    <label>Shipping Address:<br><textarea id="qr-address" placeholder="Enter your complete shipping address" required rows="3" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:4px;margin-bottom:10px;resize:vertical;box-sizing:border-box;"></textarea></label>
                    <label>City:<br><input type="text" id="qr-city" placeholder="Enter your city" required style="width:100%;padding:8px;border:1px solid #ddd;border-radius:4px;margin-bottom:10px;box-sizing:border-box;"></label>
                    <label>Pincode:<br><input type="text" id="qr-pincode" placeholder="Enter pincode" required pattern="[0-9]{6}" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:4px;margin-bottom:10px;box-sizing:border-box;"></label>
                </div>
            </div>
            
            <!-- Fixed Button Container -->
            <div style="padding:20px;border-top:1px solid #eee;background:white;display:flex;gap:10px;justify-content:center;flex-wrap:wrap;">
                <button id="qr-confirm-payment" style="background:#4caf50;color:white;border:none;padding:12px 24px;border-radius:5px;cursor:pointer;min-width:120px;font-size:14px;">Confirm Payment</button>
                <button id="qr-cancel-payment" style="background:#f44336;color:white;border:none;padding:12px 24px;border-radius:5px;cursor:pointer;min-width:120px;font-size:14px;">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Card Payment Modal -->
    <div id="card-payment-modal" class="modal" style="display:none;">
        <div class="modal-content" style="text-align:center; max-width:400px;">
            <span id="card-modal-close" class="modal-close">&times;</span>
            <h2>Card Payment</h2>
            <div id="card-payment-details" style="background:#f8f9fa;padding:1rem;border-radius:8px;margin-bottom:1rem;">
                <p><strong>Item:</strong> <span id="card-item-name"></span></p>
                <p><strong>Price:</strong> <span id="card-item-price"></span></p>
                <p><strong>Total:</strong> <span id="card-total-amount"></span></p>
            </div>
            <div style="text-align:left;margin-bottom:1rem;">
                <label>Card Number:<br><input type="text" id="card-number" placeholder="1234 5678 9012 3456" maxlength="19" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:4px;margin-bottom:10px;"></label>
                <div style="display:grid;grid-template-columns:1fr 1fr;gap:10px;">
                    <label>Expiry Date:<br><input type="text" id="card-expiry" placeholder="MM/YY" maxlength="5" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:4px;"></label>
                    <label>CVV:<br><input type="text" id="card-cvv" placeholder="123" maxlength="3" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:4px;"></label>
                </div>
            </div>
            <div style="display:flex;gap:10px;justify-content:center;">
                <button id="card-confirm-payment" style="background:#2196f3;color:white;border:none;padding:10px 20px;border-radius:5px;cursor:pointer;">Pay Now</button>
                <button id="card-cancel-payment" style="background:#f44336;color:white;border:none;padding:10px 20px;border-radius:5px;cursor:pointer;">Cancel</button>
            </div>
        </div>
    </div>

    <!-- Cash on Delivery Modal -->
    <div id="cod-payment-modal" class="modal" style="display:none;">
        <div class="modal-content" style="text-align:center; width:90%; max-width:600px; min-width:320px; max-height:90vh; overflow:hidden; display:flex; flex-direction:column;">
            <div style="flex:1; overflow-y:auto; padding:20px;">
                <span id="cod-modal-close" class="modal-close">&times;</span>
                <h2>Cash on Delivery</h2>
                <div style="font-size:3rem;margin:1rem 0;">💰</div>
                <div id="cod-payment-details" style="background:#f8f9fa;padding:1rem;border-radius:8px;margin-bottom:1rem;">
                    <p><strong>Item:</strong> <span id="cod-item-name"></span></p>
                    <p><strong>Price:</strong> <span id="cod-item-price"></span></p>
                    <p><strong>Total:</strong> <span id="cod-total-amount"></span></p>
                    <p style="color:#ff9800;font-weight:bold;margin-top:10px;">Pay when you receive your order!</p>
                </div>
                
                <!-- Shipping Details Form -->
                <div style="text-align:left;margin-bottom:1rem;max-height:50vh;overflow-y:auto;padding-right:10px;border:1px solid #eee;border-radius:8px;padding:15px;">
                    <h3 style="margin-bottom:1rem;color:#333;position:sticky;top:0;background:white;padding:10px 0;margin-top:0;">Shipping Details</h3>
                    <label>Full Name:<br><input type="text" id="cod-full-name" placeholder="Enter your full name" required style="width:100%;padding:8px;border:1px solid #ddd;border-radius:4px;margin-bottom:10px;box-sizing:border-box;"></label>
                    <label>Phone Number:<br><input type="tel" id="cod-phone" placeholder="Enter your phone number" required pattern="[0-9]{10,15}" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:4px;margin-bottom:10px;box-sizing:border-box;"></label>
                    <label>Alternate Phone Number:<br><input type="tel" id="cod-alt-phone" placeholder="Enter alternate phone number (optional)" pattern="[0-9]{10,15}" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:4px;margin-bottom:10px;box-sizing:border-box;"></label>
                    <label>Shipping Address:<br><textarea id="cod-address" placeholder="Enter your complete shipping address" required rows="3" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:4px;margin-bottom:10px;resize:vertical;box-sizing:border-box;"></textarea></label>
                    <label>City:<br><input type="text" id="cod-city" placeholder="Enter your city" required style="width:100%;padding:8px;border:1px solid #ddd;border-radius:4px;margin-bottom:10px;box-sizing:border-box;"></label>
                    <label>Pincode:<br><input type="text" id="cod-pincode" placeholder="Enter pincode" required pattern="[0-9]{6}" style="width:100%;padding:8px;border:1px solid #ddd;border-radius:4px;margin-bottom:10px;box-sizing:border-box;"></label>
                </div>
            </div>
            
            <!-- Fixed Button Container -->
            <div style="padding:20px;border-top:1px solid #eee;background:white;display:flex;gap:10px;justify-content:center;flex-wrap:wrap;">
                <button id="cod-confirm-payment" style="background:#ff9800;color:white;border:none;padding:12px 24px;border-radius:5px;cursor:pointer;min-width:120px;font-size:14px;">Confirm Order</button>
                <button id="cod-cancel-payment" style="background:#f44336;color:white;border:none;padding:12px 24px;border-radius:5px;cursor:pointer;min-width:120px;font-size:14px;">Cancel</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html> 