/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: url('main_new.jpg') no-repeat center center fixed;
    background-size: cover;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

/* Header styling */
header {
    background: linear-gradient(135deg, #ea6666 0%, #a25a4b05 100%);
    color: white;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    letter-spacing: 1px;
}

nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

nav a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.2);
    transition: left 0.3s ease;
}

nav a:hover::before {
    left: 0;
}

nav a:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255,255,255,0.3);
}

/* Main content */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: rgba(255,255,255,0.9);
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.08);
    backdrop-filter: blur(15px);
    position: relative;
    z-index: 1;
}

/* Products section */
.products {
    margin-bottom: 3rem;
}

.products h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 2rem;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    justify-items: center;
}

.product {
    background: rgba(255,255,255,0.95);
    border-radius: 20px;
    padding: 1.5rem;
    width: 100%;
    max-width: 300px;
    text-align: center;
    box-shadow: 0 6px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    backdrop-filter: blur(10px);
}

.product::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.product:hover::before {
    transform: scaleX(1);
}

.product:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 15px 40px rgba(0,0,0,0.15);
}

.product img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.product:hover img {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

.product h3 {
    font-size: 1.4rem;
    color: #333;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.product p {
    color: #666;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

/* Buttons */
button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    position: relative;
    overflow: hidden;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

button:hover::before {
    left: 100%;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

button:active {
    transform: translateY(0);
}

/* Authentication section */
#auth-section {
    max-width: 500px;
    margin: 2rem auto;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    padding: 2rem;
    position: relative;
    z-index: 2;
}

#auth-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    gap: 1rem;
}

#auth-tabs button {
    background: #f8f9fa;
    color: #333;
    border: 2px solid #e9ecef;
    padding: 0.8rem 2rem;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#auth-tabs button:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-color: transparent;
}

#auth-section form {
    margin-bottom: 1rem;
}

#auth-section h2 {
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

#auth-section label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

#auth-section input,
#auth-section textarea {
    width: 100%;
    padding: 0.8rem 1rem;
    margin-bottom: 1rem;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

#auth-section input:focus,
#auth-section textarea:focus {
    outline: none;
    border-color: #667eea;
    background: white;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

#user-info {
    text-align: center;
    font-size: 1.2rem;
    color: #333;
    font-weight: 600;
}

#signout-btn {
    margin-left: 1rem;
    background: #dc3545;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

#signout-btn:hover {
    background: #c82333;
}

/* Cart and Wishlist sections */
.cart-section,
.wishlist-section {
    margin-bottom: 2rem;
}

.cart-section h2,
.wishlist-section h2 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 2rem;
    font-weight: 700;
}

#cart-empty,
#wishlist-empty {
    text-align: center;
    font-size: 1.2rem;
    color: #666;
    font-style: italic;
}

/* Quantity buttons */
.qty-btn {
    background: #f8f9fa;
    color: #333;
    border: 1px solid #dee2e6;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    padding: 0;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0 0.5rem;
    transition: all 0.3s ease;
}

.qty-btn:hover {
    background: #667eea;
    color: white;
    border-color: #667eea;
    transform: scale(1.1);
}

.qty-btn:active {
    transform: scale(0.95);
}



/* Modal styling */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    text-align: center;
    max-width: 400px;
    width: 90%;
    position: relative;
    box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2rem;
    cursor: pointer;
    color: #666;
    transition: color 0.3s ease;
    line-height: 1;
}

.modal-close:hover {
    color: #dc3545;
}

#modal-add-cart,
#modal-add-wishlist {
    margin: 0.5rem;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
}

#modal-add-cart {
    background: linear-gradient(135deg, #00b894 0%, #00cec9 100%);
}

#modal-add-wishlist {
    background: linear-gradient(135deg, #fd79a8 0%, #fdcb6e 100%);
}

#modal-add-cart:hover {
    background: linear-gradient(135deg, #00a085 0%, #00b4b4 100%);
}

#modal-add-wishlist:hover {
    background: linear-gradient(135deg, #e84393 0%, #fdcb6e 100%);
}

/* Responsive design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    nav {
        gap: 1rem;
    }
    
    main {
        margin: 1rem;
        padding: 1rem;
    }
    
    .product-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }
    
    .product {
        max-width: 250px;
        padding: 1rem;
    }
    
    .product img {
        width: 100px;
        height: 100px;
    }
    
    #auth-section {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .modal-content {
        margin: 1rem;
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .product-list {
        grid-template-columns: 1fr;
    }
    
    .product {
        max-width: 100%;
    }
    
    nav a {
        font-size: 0.9rem;
        padding: 0.4rem 0.8rem;
    }
}

/* Support Section Styling */
.support-section {
    background: url('bgg_new.jpg') no-repeat center center;
    background-size: cover;
    border-radius: 15px;
    padding: 2rem;
    margin-top: 2rem;
    color: white;
}

.support-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: white;
    font-weight: 700;
}

.support-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.support-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.support-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.support-item h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: white;
    font-weight: 600;
}

.support-item p {
    font-size: 1rem;
    margin: 0.3rem 0;
    color: rgba(255, 255, 255, 0.9);
}

.support-item a {
    color: #ffeaa7;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.support-item a:hover {
    color: #fdcb6e;
    text-decoration: underline;
}

/* Responsive support section */
@media (max-width: 768px) {
    .support-info {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .support-section {
        padding: 1.5rem;
        margin-top: 1.5rem;
    }
    
    .support-section h2 {
        font-size: 1.5rem;
    }
    
    .support-item {
        padding: 1rem;
    }
}

/* Owner Section Styling */
.owner-section {
    background: url('bgg_new.jpg') no-repeat center center;
    background-size: cover;
    border-radius: 15px;
    padding: 2rem;
    margin-top: 2rem;
    color: white;
}

.owner-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: white;
    font-weight: 700;
}

.owner-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.owner-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 500px;
    width: 100%;
}

.owner-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
}

.owner-avatar {
    margin-bottom: 1rem;
}

.owner-avatar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto 0.5rem auto;
    border: 3px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.owner-details h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
    color: white;
    font-weight: 700;
}

.owner-title {
    font-size: 1.1rem;
    color: #ffeaa7;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.owner-contact {
    text-align: left;
}

.owner-contact p {
    font-size: 1rem;
    margin: 0.8rem 0;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.5;
}

.owner-contact strong {
    color: #ffeaa7;
    font-weight: 600;
}

.owner-contact a {
    color: #74b9ff;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.owner-contact a:hover {
    color: #0984e3;
    text-decoration: underline;
}

/* Responsive owner section */
@media (max-width: 768px) {
    .owner-section {
        padding: 1.5rem;
        margin-top: 1.5rem;
    }
    
    .owner-section h2 {
        font-size: 1.5rem;
    }
    
    .owner-card {
        padding: 1.5rem;
    }
    
    .owner-avatar img {
        width: 60px;
        height: 60px;
    }
    
    .owner-details h3 {
        font-size: 1.5rem;
    }
    
    .owner-contact {
        text-align: center;
    }
} 