<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Grocify - Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background:#f8f8f8;
    }

    .header {
      background-color: #2c3e50;
      padding: 20px 0;
      color: white;
    }

    .container {
      width: 90%;
      max-width: 1280px;
      margin: auto;
    }

    .logo {
      font-size: 28px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 30px;
      margin-right: 10px;
    }

    nav {
      float: right;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 500;
    }

    .hero {
      background: url('image/hero1.jpeg') no-repeat center center/cover;
      padding: 100px 20px;
      text-align: center;
      color: white;
    }

    .hero h1 {
      font-size: 48px;
      margin-bottom: 15px;
    }

    .hero p {
      font-size: 20px;
      max-width: 600px;
      margin: 0 auto;
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: space-between;
      margin: 60px auto;
      text-align: center;
    }

    .feature {
      flex: 1 1 280px;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .feature img {
      width: 60px;
      margin-bottom: 15px;
    }

    .footer {
      text-align: center;
      background: #2c3e50;
      color: white;
      padding: 20px 0;
    }

    /* Responsive */
    @media (max-width: 768px) {
      nav {
        float: none;
        text-align: center;
        margin-top: 10px;
      }

      .nav-links {
        flex-direction: column;
        gap: 10px;
      }

      .hero h1 {
        font-size: 32px;
      }

      .features {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>

<!-- Header -->
<header class="header">
  <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
    <div class="logo">
      <img src="image/logo.png" alt="Logo" />
      Grocify
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Shop</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- Hero Section -->
<section class="hero">
  <h1>Welcome to Grocify</h1>
  <p>Your one-stop online store for daily groceries, dairy, fruits, and more!</p>
</section>

<!-- Features Section -->
<div class="container">
  <div class="features">
    <div class="feature">
      <img src="image/fast.png" alt="Fast Delivery" />
      <h3>Fast Delivery</h3>
      <p>Get your groceries delivered within minutes at your doorstep.</p>
    </div>

    <div class="feature">
      <img src="image/quality.png" alt="Top Quality" />
      <h3>Top Quality</h3>
      <p>We ensure the best quality and freshness in every item we deliver.</p>
    </div>

    <div class="feature">
      <img src="image/support.jpeg" alt="Customer Support" />
      <h3>24/7 Support</h3>
      <p>Need help? Our support team is here round-the-clock for you.</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="footer">
  &copy; 2025 Grocify. All rights reserved.
</footer>

</body>
</html>
