<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Grocify</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

<div class="form-container">
  <h2>🔐 Login to Grocify</h2>
  <form action="../grocify_backend/login.php" method="POST">
    <input type="email" name="email" placeholder="Email Address" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
    <p>New to Grocify? <a href="signup.html">Create an account</a></p>
  </form>
</div>

</body>
</html>
