<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Order Placed - Grocify</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f5f5f5;
      text-align: center;
      padding: 50px;
    }
    .success-box {
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0,0,0,0.1);
      max-width: 500px;
      margin: auto;
    }
    h1 {
      color: #28a745;
    }
    p {
      font-size: 18px;
    }
    a {
      text-decoration: none;
      color: white;
      background: #28a745;
      padding: 10px 20px;
      display: inline-block;
      margin-top: 20px;
      border-radius: 6px;
    }
  </style>
</head>
<body>

  <div class="success-box">
    <h1>✅ Order Placed Successfully!</h1>
    <p>Thank you for shopping with Grocify. A confirmation email has been sent to you and the admin.</p>
    <a href="products.html">🛍️ Continue Shopping</a>
  </div>

  <script>
    // Clear cart after order placed
    localStorage.removeItem("cart");
  </script>

</body>
</html>
