<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Order - Grocify</title>
  <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script>
    (function() {
      emailjs.init("10Ql7bWZf01tS3QGT"); // ✅ Your EmailJS public key (unchanged)
    })();
  </script>
  <style>
    body {
      font-family: Poppins, sans-serif;
      background: #f0f0f0;
      padding: 20px;
    }
    form {
      max-width: 500px;
      background: white;
      padding: 25px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
    }
    input, textarea, button {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      font-size: 16px;
    }
    button {
      background: green;
      color: white;
      border: none;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <form id="orderForm">
    <h2>Place Your Order</h2>

    <input type="text" name="name" placeholder="Your Name" required />
    <input type="email" name="email" id="email" placeholder="Your Email" required />
    <input type="text" name="phone" placeholder="Phone Number" required />
    <textarea name="address" placeholder="Delivery Address" required></textarea>
    <select name="payment_method" required>
  <option value="">-- Select Payment Method --</option>
  <option value="Online">💳 Online</option>
  <option value="Offline">💵 Cash on Delivery</option>
</select>


    <textarea name="order_summary" id="orderSummary" readonly></textarea>
    <input type="text" name="total" id="totalPrice" readonly />

    <!-- ✅ New hidden field to send full cart -->
    <input type="hidden" name="full_cart" id="fullCartInput">

    <button type="submit">Send Order</button>
  </form>

  <script>
    // 🛒 Load from cart
    const cart = JSON.parse(localStorage.getItem("cart")) || [];
    let summary = "", total = 0;

    cart.forEach(item => {
      const qty = item.qty || 1;
      summary += `${qty} x ${item.name} @ ₹${item.price} = ₹${qty * item.price}\n`;
      total += qty * item.price;
    });

    document.getElementById("orderSummary").value = summary.trim();
    document.getElementById("totalPrice").value = total;
    document.getElementById("fullCartInput").value = JSON.stringify(cart);

    // 🚀 Submit via EmailJS + Save to PHP
    document.getElementById("orderForm").addEventListener("submit", function(event) {
      event.preventDefault();

      // ✅ Send to PHP (save to database)
      const formData = new FormData(this);
      fetch("../grocify_backend/place_order.php", {
        method: "POST",
        body: formData
      })
      .then(res => res.text())
      .then(res => console.log("PHP Response:", res));

      // ✅ Send via EmailJS
      emailjs.sendForm("service_457p5th", "template_skiv8hn", this)
        .then(() => {
          alert("✅ Order email sent and saved!");
          localStorage.removeItem("cart");
          window.location.href = "order_success.html";
        }, (error) => {
          alert("❌ Email failed: " + error.text);
        });
    });
  </script>

</body>
</html>
