<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1280" />
  <title>Grocify - Products</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: #f4f4f4;
    }

    header {
      background: #2c3e50;
      padding: 20px 0;
      color: white;
    }

    .container {
      width: 100%;
      max-width: 1280px;
      margin: auto;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      display: flex;
      align-items: center;
    }

    .logo img {
      height: 30px;
      margin-right: 10px;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
    }

    .products-section h2 {
      margin-top: 40px;
      font-size: 24px;
      color: #333;
    }

    .products-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-top: 20px;
    }

    .product-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 10px #ccc;
      padding: 15px;
      text-align: center;
      position: relative;
    }

    .product-card img {
      max-width: 100px;
      height: auto;
      margin-bottom: 10px;
    }

    .discount-badge {
      position: absolute;
      top: 10px;
      left: 10px;
      background: red;
      color: white;
      font-size: 12px;
      padding: 4px 6px;
      border-radius: 5px;
    }

    .price-section {
      margin-top: 10px;
    }

    .price-new {
      font-weight: bold;
      font-size: 18px;
      color: #28a745;
    }

    .price-old {
      text-decoration: line-through;
      color: #999;
      font-size: 14px;
      margin-left: 8px;
    }

    .product-card button {
      margin-top: 10px;
      padding: 10px;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .product-card button:hover {
      background: #0056b3;
    }

    footer {
      background: #2c3e50;
      color: white;
      text-align: center;
      padding: 15px 0;
      margin-top: 50px;
    }
  </style>
</head>
<body>

<!-- Header -->
<header class="header">
  <div class="container">
    <div class="logo">
      <img src="image/logo.png" alt="Logo" class="logo-img"> Grocify
    </div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- Products Section -->
<section class="products-section">
  <div class="container">

    <h2>Fresh Vegetables</h2>
    <div class="products-grid">
      <div class="product-card">
        <div class="discount-badge">27% OFF</div>
        <img src="image/potato.png" alt="Potato">
        <div class="product-info">
          <h3>Potato (Aloo)</h3>
          <p class="quantity">(0.95-1.05 kg)</p>
          <div class="price-section">
            <span class="price-new">₹29</span>
            <span class="price-old">₹40</span>
          </div>
          <button onclick="addToCart('Potato', 29)">ADD</button>
        </div>
      </div>

      <div class="product-card">
        <div class="discount-badge">19% OFF</div>
        <img src="image/onion.png" alt="Onion">
        <div class="product-info">
          <h3>Onion (Pyaz)</h3>
          <p class="quantity">(0.95-1.05 kg)</p>
          <div class="price-section">
            <span class="price-new">₹29</span>
            <span class="price-old">₹36</span>
          </div>
          <button onclick="addToCart('Onion', 29)">ADD</button>
        </div>
      </div>
       </div>

    <!-- 🥛 Dairy Products -->
    <h2>Dairy Products</h2>
    <div class="products-grid">

      <div class="product-card">
        <div class="discount-badge">15% OFF</div>
        <img src="image/milk.png" alt="Milk">
        <div class="product-info">
          <h3>Milk (Full Cream)</h3>
          <p class="quantity">(1 L)</p>
          <div class="price-section">
            <span class="price-new">₹45</span>
            <span class="price-old">₹50</span>
          </div>
          <button onclick="addToCart('Milk', 45)">ADD</button>
        </div>
      </div>

      <div class="product-card">
        <div class="discount-badge">10% OFF</div>
        <img src="image/cheese.jpeg" alt="Cheese">
        <div class="product-info">
          <h3>Cheese (Amul)</h3>
          <p class="quantity">(200g)</p>
          <div class="price-section">
            <span class="price-new">₹75</span>
            <span class="price-old">₹85</span>
          </div>
          <button onclick="addToCart('Cheese', 75)">ADD</button>
        </div>
      </div>

      <div class="product-card">
        <div class="discount-badge">20% OFF</div>
        <img src="image/butter.jpeg" alt="Butter">
        <div class="product-info">
          <h3>Butter (Amul)</h3>
          <p class="quantity">(100g)</p>
          <div class="price-section">
            <span class="price-new">₹40</span>
            <span class="price-old">₹50</span>
          </div>
          <button onclick="addToCart('Butter', 40)">ADD</button>
        </div>
      </div>

    </div>

    <!-- 🍎 Fruits -->
    <h2>Fresh Fruits</h2>
    <div class="products-grid">

      <div class="product-card">
        <div class="discount-badge">10% OFF</div>
        <img src="image/apple.png" alt="Apple">
        <div class="product-info">
          <h3>Apple (Kashmir)</h3>
          <p class="quantity">(1 kg)</p>
          <div class="price-section">
            <span class="price-new">₹120</span>
            <span class="price-old">₹130</span>
          </div>
          <button onclick="addToCart('Apple', 120)">ADD</button>
        </div>
      </div>

      <div class="product-card">
        <div class="discount-badge">8% OFF</div>
        <img src="image/banana.png" alt="Banana">
        <div class="product-info">
          <h3>Banana (Varieties)</h3>
          <p class="quantity">(6 pcs)</p>
          <div class="price-section">
            <span class="price-new">₹45</span>
            <span class="price-old">₹49</span>
          </div>
          <button onclick="addToCart('Banana', 45)">ADD</button>
        </div>
      </div>

    </div>

    <!-- 🍪 Snacks -->
    <h2>Snacks</h2>
    <div class="products-grid">

      <div class="product-card">
        <div class="discount-badge">10% OFF</div>
        <img src="image/chips.png" alt="Chips">
        <div class="product-info">
          <h3>Potato Chips</h3>
          <p class="quantity">(150g)</p>
          <div class="price-section">
            <span class="price-new">₹20</span>
            <span class="price-old">₹25</span>
          </div>
          <button onclick="addToCart('Potato Chips', 20)">ADD</button>
        </div>
      </div>

      <div class="product-card">
        <div class="discount-badge">15% OFF</div>
        <img src="image/choco.jpeg" alt="Cookies">
        <div class="product-info">
          <h3>Chocolate Cookies</h3>
          <p class="quantity">(Pack of 6)</p>
          <div class="price-section">
            <span class="price-new">₹50</span>
            <span class="price-old">₹59</span>
          </div>
          <button onclick="addToCart('Chocolate Cookies', 50)">ADD</button>
        </div>
      </div>

    </div>

    <!-- 🧃 Beverages -->
    <h2>Beverages</h2>
    <div class="products-grid">

      <div class="product-card">
        <div class="discount-badge">5% OFF</div>
        <img src="image/fanta.png" alt="Juice">
        <div class="product-info">
          <h3>Orange Juice</h3>
          <p class="quantity">(1 L)</p>
          <div class="price-section">
            <span class="price-new">₹75</span>
            <span class="price-old">₹79</span>
          </div>
          <button onclick="addToCart('Orange Juice', 75)">ADD</button>
        </div>
      </div>

      <div class="product-card">
        <div class="discount-badge">8% OFF</div>
        <img src="image/coka.png" alt="Soda">
        <div class="product-info">
          <h3>Cola Soda</h3>
          <p class="quantity">(500ml)</p>
          <div class="price-section">
            <span class="price-new">₹40</span>
            <span class="price-old">₹45</span>
          </div>
          <button onclick="addToCart('Cola Soda', 40)">ADD</button>
        </div>
      </div>

    </div>

      <!-- Add more products here as needed -->

    </div>
  </div>
</section>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <p>&copy; 2025 Grocify. All rights reserved.</p>
  </div>
</footer>

<!-- Cart Script -->
<script>
function addToCart(productName, price) {
  let cart = JSON.parse(localStorage.getItem('cart')) || [];
  const index = cart.findIndex(item => item.name === productName);
  if (index > -1) {
    cart[index].qty += 1;
  } else {
    cart.push({ name: productName, price: price, qty: 1 });
  }
  localStorage.setItem('cart', JSON.stringify(cart));
  alert(`${productName} added to cart!`);
}
</script>

</body>
</html>
