<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - The Bike Solution</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #1e3c72, #2a5298);
      color: white;
      position: relative;
    }

    body::after {
      content: "Praveen Kumar";
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-30deg);
      font-size: 4rem;
      color: rgba(255, 255, 255, 0.07);
      z-index: 0;
      white-space: nowrap;
      pointer-events: none;
      user-select: none;
    }

    header {
      text-align: center;
      padding: 50px 20px 20px;
      background: linear-gradient(45deg, #ff4081, #ff9100);
      z-index: 1;
      border-bottom: 5px solid #fff;
    }

    header h1 {
      font-size: 5rem;
      font-weight: bold;
      text-transform: uppercase;
      background: linear-gradient(45deg, #23fc02, #067ff1, #e6fb05, #4c02fa);
      background-size: 400% 400%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradientShift 8s ease infinite;
    }

    @keyframes gradientShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    header p {
      font-size: 1.8rem;
      color: #f0f0f0;
      font-weight: bold;
    }

    nav {
      background-color: rgba(0,0,0,0.5);
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
      font-size: 1.2rem;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
      background: rgba(255,255,255,0.08);
      border-radius: 15px;
      position: relative;
      z-index: 1;
    }

    .section-title {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 30px;
      color: #fdd835;
    }

    .about-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      position: relative;
      z-index: 1;
    }

    .about-box {
      background: rgba(255,255,255,0.1);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 0 12px rgba(0,0,0,0.3);
    }

    .about-box img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .about-box p {
      font-size: 1rem;
      line-height: 1.6;
      color: #eee;
    }

    .highlight {
      color: #ffeb3b;
      font-weight: bold;
    }

    .features {
      display: flex;
      justify-content: space-around;
      margin: 50px 0;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    .features div {
      background: rgba(255,255,255,0.1);
      padding: 20px;
      border-radius: 12px;
      width: 30%;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }

    .features h3 {
      margin-bottom: 10px;
      color: #00e5ff;
    }

    .testimonials {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 20px;
      position: relative;
      z-index: 1;
    }

    .testimonial-box {
      background: rgba(0, 0, 0, 0.4);
      padding: 20px;
      border-radius: 10px;
      width: 30%;
      color: white;
      text-align: center;
    }

    .testimonial-box img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-bottom: 10px;
      border: 3px solid #ffd54f;
    }

    .testimonial-box p {
      font-style: italic;
    }

    .testimonial-box strong {
      display: block;
      margin-top: 10px;
      color: #fdd835;
    }

    /* Modern Footer Styles */
    .modern-footer {
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #667eea 100%);
      color: white;
      padding: 40px 20px 20px;
      margin-top: 50px;
      position: relative;
      overflow: hidden;
    }

    .modern-footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, #ff4081, #ff9100, #23fc02, #067ff1);
      animation: rainbowShift 3s ease infinite;
    }

    @keyframes rainbowShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      position: relative;
      z-index: 1;
    }

    .footer-section {
      padding: 0 15px;
    }

    .footer-section h3 {
      color: #ffd700;
      font-size: 1.3rem;
      margin-bottom: 15px;
      text-transform: uppercase;
      letter-spacing: 1px;
      position: relative;
    }

    .footer-section h3::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 30px;
      height: 2px;
      background: linear-gradient(90deg, #ff4081, #ff9100);
      transition: width 0.3s ease;
    }

    .footer-section:hover h3::after {
      width: 50px;
    }

    .footer-links {
      list-style: none;
      padding: 0;
    }

    .footer-links li {
      margin-bottom: 8px;
    }

    .footer-links a {
      color: #e0e0e0;
      text-decoration: none;
      transition: all 0.3s ease;
      display: inline-block;
      position: relative;
      padding: 2px 0;
    }

    .footer-links a::before {
      content: '→';
      margin-right: 8px;
      opacity: 0;
      transform: translateX(-10px);
      transition: all 0.3s ease;
    }

    .footer-links a:hover {
      color: #ffd700;
      transform: translateX(5px);
    }

    .footer-links a:hover::before {
      opacity: 1;
      transform: translateX(0);
    }

    .footer-section .contact-info {
      list-style: none;
      padding: 0;
    }

    .footer-section .contact-info li {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      color: #e0e0e0;
    }

    .footer-section .contact-info i {
      margin-right: 10px;
      color: #ffd700;
      font-size: 1.1rem;
      width: 20px;
      text-align: center;
    }

    .footer-section .social-icons {
      display: flex;
      gap: 15px;
      margin-top: 15px;
      justify-content: center;
      align-items: center;
    }

    .footer-section .social-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: white;
      font-size: 1.2rem;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .footer-section .social-icon i {
      font-size: 1.2rem;
      color: white;
    }

    .footer-section .social-icon::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s ease;
    }

    .footer-section .social-icon:hover::before {
      left: 100%;
    }

    .footer-section .social-icon.facebook {
      background: linear-gradient(45deg, #1877f2, #42a5f5);
    }

    .footer-section .social-icon.instagram {
      background: linear-gradient(45deg, #e4405f, #f06292);
    }

    .footer-section .social-icon.whatsapp {
      background: linear-gradient(45deg, #25d366, #4caf50);
    }

    .footer-section .social-icon:hover {
      transform: translateY(-3px) scale(1.1);
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    .footer-bottom {
      border-top: 1px solid rgba(255,255,255,0.1);
      margin-top: 30px;
      padding-top: 20px;
      text-align: center;
      color: #ccc;
      font-size: 0.9rem;
    }

    .footer-bottom strong {
      color: #ffd700;
      font-weight: bold;
    }

    /* Mobile Responsive for Footer */
    @media (max-width: 768px) {
      .modern-footer {
        padding: 30px 15px 15px;
      }

      .footer-content {
        grid-template-columns: 1fr;
        gap: 25px;
      }

      .footer-section {
        text-align: center;
        padding: 0 10px;
      }

      .footer-section .social-icons {
        justify-content: center;
        gap: 12px;
      }

      .footer-section .social-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
      }

      .footer-section .contact-info li {
        justify-content: center;
      }
    }

    @media (max-width: 480px) {
      .modern-footer {
        padding: 25px 10px 10px;
      }

      .footer-section h3 {
        font-size: 1.1rem;
      }

      .footer-section .social-icon {
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
      }
    }

    /* Enhanced Styling for About Page */
    .hero-section {
      background: linear-gradient(135deg, rgba(30, 60, 114, 0.9), rgba(42, 82, 152, 0.9));
      padding: 60px 20px;
      text-align: center;
      margin-bottom: 40px;
      border-radius: 20px;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .hero-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/><circle cx="10" cy="60" r="0.5" fill="white" opacity="0.1"/><circle cx="90" cy="40" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
      animation: float 20s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }

    .hero-section h2 {
      font-size: 3rem;
      margin-bottom: 20px;
      background: linear-gradient(45deg, #ffd700, #ff6b6b, #4ecdc4);
      background-size: 200% 200%;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      animation: gradientShift 3s ease infinite;
      position: relative;
      z-index: 1;
    }

    .hero-section p {
      font-size: 1.3rem;
      color: #e0e0e0;
      max-width: 800px;
      margin: 0 auto;
      line-height: 1.6;
      position: relative;
      z-index: 1;
    }

    .stats-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin: 40px 0;
      position: relative;
      z-index: 1;
    }

    .stat-card {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
      border: 1px solid rgba(255, 255, 255, 0.2);
      border-radius: 15px;
      padding: 30px 20px;
      text-align: center;
      backdrop-filter: blur(10px);
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .stat-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      transition: left 0.5s ease;
    }

    .stat-card:hover::before {
      left: 100%;
    }

    .stat-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
      border-color: #ffd700;
    }

    .stat-number {
      font-size: 3rem;
      font-weight: bold;
      color: #ffd700;
      margin-bottom: 10px;
      display: block;
    }

    .stat-label {
      font-size: 1.1rem;
      color: #e0e0e0;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .team-section {
      margin: 50px 0;
      position: relative;
      z-index: 1;
    }

    .team-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      margin-top: 30px;
    }

    .team-member {
      background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
      border-radius: 20px;
      padding: 30px;
      text-align: center;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .team-member::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(90deg, #ff4081, #ff9100, #23fc02, #067ff1);
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }

    .team-member:hover::before {
      transform: scaleX(1);
    }

    .team-member:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    }

    .team-photo {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin: 0 auto 20px;
      border: 4px solid #ffd700;
      object-fit: cover;
      transition: all 0.3s ease;
      display: block;
      max-width: 100%;
      height: auto;
    }

    .team-member:hover .team-photo {
      transform: scale(1.1);
      border-color: #ff4081;
    }

    .team-name {
      font-size: 1.5rem;
      color: #ffd700;
      margin-bottom: 10px;
      font-weight: bold;
    }

    .team-role {
      color: #4ecdc4;
      font-size: 1.1rem;
      margin-bottom: 15px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .team-description {
      color: #e0e0e0;
      line-height: 1.6;
    }

    .achievements-section {
      background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 107, 107, 0.1));
      border-radius: 20px;
      padding: 40px;
      margin: 40px 0;
      border: 1px solid rgba(255, 215, 0, 0.3);
      position: relative;
      z-index: 1;
    }

    .achievements-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .achievement-item {
      display: flex;
      align-items: center;
      padding: 20px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 15px;
      transition: all 0.3s ease;
    }

    .achievement-item:hover {
      transform: translateX(10px);
      background: rgba(255, 255, 255, 0.2);
    }

    .achievement-icon {
      font-size: 2.5rem;
      margin-right: 20px;
      color: #ffd700;
    }

    .achievement-text {
      color: #e0e0e0;
      font-size: 1.1rem;
    }

    .cta-section {
      background: linear-gradient(135deg, #ff4081, #ff9100);
      border-radius: 20px;
      padding: 50px;
      text-align: center;
      margin: 40px 0;
      position: relative;
      overflow: hidden;
      z-index: 1;
    }

    .cta-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="dots" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="white" opacity="0.3"/></pattern></defs><rect width="100" height="100" fill="url(%23dots)"/></svg>');
      animation: slide 20s linear infinite;
    }

    @keyframes slide {
      0% { transform: translateX(0); }
      100% { transform: translateX(-100%); }
    }

    .cta-content {
      position: relative;
      z-index: 1;
    }

    .cta-section h3 {
      font-size: 2.5rem;
      color: white;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    .cta-section p {
      font-size: 1.2rem;
      color: #f0f0f0;
      margin-bottom: 30px;
    }

    .cta-button {
      display: inline-block;
      background: linear-gradient(45deg, #23fc02, #4ecdc4);
      color: white;
      padding: 15px 40px;
      border-radius: 50px;
      text-decoration: none;
      font-size: 1.2rem;
      font-weight: bold;
      transition: all 0.3s ease;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .cta-button:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
      background: linear-gradient(45deg, #4ecdc4, #23fc02);
    }

    /* Enhanced animations for existing elements */
    .about-box {
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
    }

    .about-box::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      transition: left 0.6s ease;
    }

    .about-box:hover::before {
      left: 100%;
    }

    .about-box:hover {
      transform: translateY(-10px) scale(1.02);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    }

    .features div {
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
    }

    .features div::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      transition: left 0.6s ease;
    }

    .features div:hover::before {
      left: 100%;
    }

    .features div:hover {
      transform: translateY(-10px) scale(1.05);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    }

    .testimonial-box {
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
    }

    .testimonial-box::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      transition: left 0.6s ease;
    }

    .testimonial-box:hover::before {
      left: 100%;
    }

    .testimonial-box:hover {
      transform: translateY(-10px) scale(1.05);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    }

    @media (max-width: 768px) {
      .about-grid, .features, .testimonials, .stats-section, .team-grid, .achievements-grid {
        grid-template-columns: 1fr;
        gap: 20px;
      }
      
      .about-box, .features div, .testimonial-box, .stat-card, .team-member, .achievement-item {
        width: 100%;
        margin-bottom: 20px;
      }

      .hero-section h2 {
        font-size: 2rem;
      }

      .hero-section p {
        font-size: 1.1rem;
      }

      .cta-section {
        padding: 30px 20px;
      }

      .cta-section h3 {
        font-size: 2rem;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>The Bike Solution</h1>
  <p>Your Trusted Bike Repair Partner</p>
</header>

<nav>
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="contactus.html">Contact Us</a>
</nav>

<div class="container">

  <!-- Hero Section -->
  <div class="hero-section">
    <h2>🚀 Welcome to The Bike Solution</h2>
    <p>Where passion meets precision, and every ride becomes an adventure. We're not just mechanics; we're bike enthusiasts who understand the bond between a rider and their machine.</p>
  </div>

  <!-- Statistics Section -->
  <div class="stats-section">
    <div class="stat-card">
      <span class="stat-number" data-target="5000">0</span>
      <div class="stat-label">Happy Customers</div>
    </div>
    <div class="stat-card">
      <span class="stat-number" data-target="8">0</span>
      <div class="stat-label">Years Experience</div>
    </div>
    <div class="stat-card">
      <span class="stat-number" data-target="50">0</span>
      <div class="stat-label">Bike Models</div>
    </div>
    <div class="stat-card">
      <span class="stat-number" data-target="100">0</span>
      <div class="stat-label">% Satisfaction</div>
    </div>
  </div>

  <h2 class="section-title">About Us</h2>

  <div class="about-grid">
    <div class="about-box">
      <img src="repair.jpeg" alt="Service 1">
      <p><span class="highlight">At The Bike Solution</span>, we are passionate about keeping your two-wheelers in perfect shape. We provide affordable service for Yamaha, Honda, KTM, TVS, Bajaj, Royal Enfield, and more.</p>
    </div>
    <div class="about-box">
      <img src="repair2.jpg" alt="Service 2">
      <p>Our mission is to offer <span class="highlight">transparent, fast, and high-quality bike services</span>. From regular servicing to engine work, we ensure your ride is safe and smooth.</p>
    </div>
    <div class="about-box">
      <img src="repair3.jpg" alt="Service 3">
      <p>We build long-term relationships through skill and trust. Riders rely on <span class="highlight">The Bike Solution</span> for honest, expert service they can count on.</p>
    </div>
    <div class="about-box">
      <img src="wash.jpg" alt="Bike Wash">
      <p><span class="highlight">Keep your ride shining!</span> We offer a full bike wash that removes grease and dirt for a longer-lasting, smoother ride.</p>
    </div>
  </div>

  <h2 class="section-title">Why Choose Us?</h2>
  <div class="features">
    <div>
      <h3>🔧 Expert Mechanics</h3>
      <p>Our team has years of hands-on bike servicing experience.</p>
    </div>
    <div>
      <h3>✅ Trusted & Transparent</h3>
      <p>Clear communication, honest pricing, and top-notch work.</p>
    </div>
    <div>
      <h3>⚡ Fast & Reliable Service</h3>
      <p>Quick turnaround with professional repair quality.</p>
    </div>
  </div>

  <h2 class="section-title">What Our Customers Say</h2>
  <div class="testimonials">
    <div class="testimonial-box">
      <img src="sumit.jpg" alt="Sumit">
      <p>"Superb service! My bike feels brand new. Highly recommended."</p>
      <strong>- Sumit.</strong>
    </div>
    <div class="testimonial-box">
      <img src="abhi.jpg" alt="Abhi">
      <p>"Very professional and transparent. I trust them with all my bike needs."</p>
      <strong>- Abhi Giri.</strong>
    </div>
    <div class="testimonial-box">
      <img src="jitendra.jpg" alt="Jitendra">
      <p>"Quick turnaround and friendly staff. My go-to bike shop!"</p>
      <strong>- Jitendra.</strong>
    </div>
  </div>

  <!-- Team Section -->
  <div class="team-section">
    <h2 class="section-title">Meet Our Expert Team</h2>
    <div class="team-grid">
      <div class="team-member">
        <img src="sumit.jpg" alt="Sumit" class="team-photo">
        <div class="team-name">Sumit Kumar</div>
        <div class="team-role">Lead Mechanic</div>
        <div class="team-description">8+ years of experience in bike mechanics. Specializes in engine diagnostics and performance tuning.</div>
      </div>
      <div class="team-member">
        <img src="abhi.jpg" alt="Abhi" class="team-photo">
        <div class="team-name">Abhi Giri</div>
        <div class="team-role">Service Manager</div>
        <div class="team-description">Expert in customer relations and service coordination. Ensures every customer gets the best experience.</div>
      </div>
      <div class="team-member">
        <img src="jitendra.jpg" alt="Jitendra" class="team-photo">
        <div class="team-name">Jitendra Yadav</div>
        <div class="team-role">Senior Technician</div>
        <div class="team-description">Specializes in electrical systems and modern bike technology. ITI-certified in Electrical Engineering. Certified in multiple bike brands</div>
      </div>
    </div>
  </div>

  <!-- Achievements Section -->
  <div class="achievements-section">
    <h2 class="section-title">🏆 Our Achievements</h2>
    <div class="achievements-grid">
      <div class="achievement-item">
        <div class="achievement-icon">🏅</div>
        <div class="achievement-text">Best Bike Service Center Award 2023</div>
      </div>
      <div class="achievement-item">
        <div class="achievement-icon">⭐</div>
        <div class="achievement-text">5-Star Rating on Google Reviews</div>
      </div>
      <div class="achievement-item">
        <div class="achievement-icon">🔧</div>
        <div class="achievement-text">Certified by Major Bike Manufacturers</div>
      </div>
      <div class="achievement-item">
        <div class="achievement-icon">👥</div>
        <div class="achievement-text">5000+ Satisfied Customers</div>
      </div>
      <div class="achievement-item">
        <div class="achievement-icon">⚡</div>
        <div class="achievement-text">Fastest Service in Patna</div>
      </div>
      <div class="achievement-item">
        <div class="achievement-icon">💯</div>
        <div class="achievement-text">100% Customer Satisfaction Rate</div>
      </div>
    </div>
  </div>

  <!-- Call to Action Section -->
  <div class="cta-section">
    <div class="cta-content">
      <h3>Ready to Experience the Best?</h3>
      <p>Join thousands of satisfied customers who trust The Bike Solution for their bike care needs.</p>
      <a href="contactus.html" class="cta-button">Get Started Today! 🚀</a>
    </div>
  </div>

</div>

<script>
  // Animate statistics on scroll
  function animateStats() {
    const statNumbers = document.querySelectorAll('.stat-number');
    
    statNumbers.forEach(stat => {
      const target = parseInt(stat.getAttribute('data-target'));
      const duration = 2000; // 2 seconds
      const increment = target / (duration / 16); // 60fps
      let current = 0;
      
      const timer = setInterval(() => {
        current += increment;
        if (current >= target) {
          current = target;
          clearInterval(timer);
        }
        stat.textContent = Math.floor(current);
      }, 16);
    });
  }

  // Intersection Observer for animations
  const observerOptions = {
    threshold: 0.1,
    rootMargin: '0px 0px -50px 0px'
  };

  const observer = new IntersectionObserver(function(entries) {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        if (entry.target.classList.contains('stats-section')) {
          animateStats();
        }
        
        // Add animation classes
        entry.target.style.opacity = '1';
        entry.target.style.transform = 'translateY(0)';
      }
    });
  }, observerOptions);

  // Observe elements for animation
  document.addEventListener('DOMContentLoaded', function() {
    const animateElements = document.querySelectorAll('.about-box, .features div, .testimonial-box, .team-member, .achievement-item, .stats-section');
    
    animateElements.forEach(el => {
      el.style.opacity = '0';
      el.style.transform = 'translateY(30px)';
      el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
      observer.observe(el);
    });

    // Add hover sound effects simulation
    const interactiveElements = document.querySelectorAll('.about-box, .features div, .testimonial-box, .team-member, .achievement-item, .stat-card, .cta-button');
    
    interactiveElements.forEach(el => {
      el.addEventListener('mouseenter', function() {
        this.style.transform = this.style.transform.replace('translateY(0)', 'translateY(-10px)');
      });
      
      el.addEventListener('mouseleave', function() {
        this.style.transform = this.style.transform.replace('translateY(-10px)', 'translateY(0)');
      });
    });



    // Add click effects to CTA button
    const ctaButton = document.querySelector('.cta-button');
    if (ctaButton) {
      ctaButton.addEventListener('click', function(e) {
        // Create ripple effect
        const ripple = document.createElement('span');
        ripple.style.position = 'absolute';
        ripple.style.borderRadius = '50%';
        ripple.style.background = 'rgba(255,255,255,0.6)';
        ripple.style.transform = 'scale(0)';
        ripple.style.animation = 'ripple 0.6s linear';
        ripple.style.left = '50%';
        ripple.style.top = '50%';
        ripple.style.width = '20px';
        ripple.style.height = '20px';
        ripple.style.marginLeft = '-10px';
        ripple.style.marginTop = '-10px';
        
        this.appendChild(ripple);
        
        setTimeout(() => {
          ripple.remove();
        }, 600);
      });
    }

    // Add CSS for ripple animation
    const style = document.createElement('style');
    style.textContent = `
      @keyframes ripple {
        to {
          transform: scale(4);
          opacity: 0;
        }
      }
    `;
    document.head.appendChild(style);
  });
</script>

<!-- Modern Footer -->
<footer class="modern-footer">
  <div class="footer-content">
    <!-- Quick Links Section -->
    <div class="footer-section">
      <h3>Quick Links</h3>
      <ul class="footer-links">
        <li><a href="index.html">🏠 Home</a></li>
        <li><a href="aboutus.html">👥 About Us</a></li>
        <li><a href="contactus.html">📞 Contact Us</a></li>
        <li><a href="admin.php">⚙️ Admin Panel</a></li>
      </ul>
    </div>

    <!-- Contact Information -->
    <div class="footer-section">
      <h3>Contact Info</h3>
      <ul class="contact-info">
        <li><i>📞</i> +91 6202019630</li>
        <li><i>📧</i> bikesolution@gmail.com</li>
        <li><i>📍</i> Patliputra near P&M mall, Patna</li>
        <li><i>🕒</i> Mon-Sat: 8AM-8PM, Sun: 9AM-6PM</li>
      </ul>
    </div>

          <!-- Social Media -->
      <div class="footer-section">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="https://www.facebook.com/bikesolution" target="_blank" class="social-icon facebook" title="Facebook">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://www.instagram.com/bikesolution" target="_blank" class="social-icon instagram" title="Instagram">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://wa.me/916202019630" target="_blank" class="social-icon whatsapp" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
          </a>
        </div>
      </div>

    <!-- Services -->
    <div class="footer-section">
      <h3>Our Services</h3>
      <ul class="footer-links">
        <li><a href="#">🔧 Bike Repair</a></li>
        <li><a href="#">🛠️ Maintenance</a></li>
        <li><a href="#">🚿 Bike Wash</a></li>
        <li><a href="#">🔋 Battery Service</a></li>
      </ul>
    </div>
  </div>

  <!-- Footer Bottom -->
  <div class="footer-bottom">
    <p>&copy; 2024 <strong>The Bike Solution</strong>. All rights reserved. | Designed and Developed by <strong>Praveen Kumar</strong> 🚀 | Passionate about Bikes & Code</p>
  </div>
</footer>

</body>
</html>
