<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Bike Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #1e3c72, #2a5298);
            color: white;
            position: relative;
            min-height: 100vh;
        }

        /* Watermark */
        body::after {
            content: "Praveen Kumar";
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-30deg);
            font-size: 4rem;
            color: rgba(255, 255, 255, 0.07);
            z-index: 0;
            white-space: nowrap;
            pointer-events: none;
        }

        /* Header with gradient text */
        header {
            text-align: center;
            padding: 30px 20px 20px;
            background: linear-gradient(45deg, #ff4081, #ff9100);
            position: relative;
            z-index: 1;
            border-bottom: 5px solid #fff;
        }

        header h1 {
            font-size: 3.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 5px;
            background: linear-gradient(45deg, #23fc02, #067ff1, #e6fb05, #4c02fa);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 
                2px 2px 6px rgba(0, 0, 0, 0.3),
                -2px -2px 6px rgba(255, 255, 255, 0.15);
            animation: gradientShift 8s ease infinite;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        header p {
            font-size: 1.5rem;
            margin-top: 10px;
            color: #ccc;
            font-weight: bold;
        }

        /* Navigation bar */
        nav {
            background-color: rgba(0,0,0,0.5);
            padding: 10px;
            z-index: 1;
            position: relative;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        nav a:hover {
            color: #ffd700;
            transform: translateY(-2px);
        }

        /* Dashboard Container */
        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .welcome-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
        }

        .welcome-section h2 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #ffd700, #ff9100);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        .welcome-section p {
            font-size: 1.2rem;
            color: #e0e0e0;
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .dashboard-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .dashboard-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            transition: left 0.5s ease;
        }

        .dashboard-card:hover::before {
            left: 100%;
        }

        .card-title {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #ffd700;
            font-weight: bold;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            color: #ffd700;
        }

        .form-group select,
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .form-group select:focus,
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #ffd700;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }

        .form-group select option {
            background: #2a5298;
            color: white;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(45deg, #ff4081, #ff9100);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255, 64, 129, 0.4);
        }

        .submit-btn:active {
            transform: translateY(-1px);
        }

        .bookings-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 30px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
        }

        .bookings-title {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #ffd700;
            font-weight: bold;
            text-align: center;
        }

        .booking-item {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .booking-item:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .booking-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .booking-id {
            font-weight: bold;
            color: #ffd700;
        }

        .booking-status {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: bold;
        }

        .status-pending {
            background: linear-gradient(45deg, #ffa726, #ff9800);
            color: white;
        }

        .status-completed {
            background: linear-gradient(45deg, #66bb6a, #4caf50);
            color: white;
        }

        .status-started {
            background: linear-gradient(45deg, #42a5f5, #067ff1);
            color: white;
        }
        .status-delivered {
            background: linear-gradient(45deg, #23fc02, #4caf50);
            color: white;
        }

        .booking-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 15px;
        }

        .detail-item {
            display: flex;
            align-items: center;
        }

        .detail-label {
            font-weight: bold;
            color: #ffd700;
            margin-right: 10px;
            min-width: 80px;
        }

        .detail-value {
            color: #e0e0e0;
        }

        .no-bookings {
            text-align: center;
            padding: 40px;
            color: #ccc;
            font-size: 1.2rem;
        }

        .booking-actions {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .cancel-btn {
            background: linear-gradient(45deg, #ff6b6b, #ee5a52);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: bold;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .cancel-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
        }

        .status-note {
            color: #ccc;
            font-style: italic;
            font-size: 0.9rem;
        }

        .logout-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(45deg, #ff6b6b, #ee5a52);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
        }

        .token-display {
            background: linear-gradient(45deg, #23fc02, #4caf50);
            color: white;
            padding: 10px 15px;
            border-radius: 10px;
            font-weight: bold;
            text-align: center;
            margin: 15px 0;
            font-size: 1.2rem;
        }

        .service-date-display {
            background: linear-gradient(45deg, #ff9100, #ffa726);
            color: white;
            padding: 10px 15px;
            border-radius: 10px;
            font-weight: bold;
            text-align: center;
            margin: 15px 0;
            font-size: 1.1rem;
        }

        /* Modal Styles */
        .modal {
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            border-radius: 20px;
            padding: 0;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
            border: 2px solid rgba(255, 255, 255, 0.1);
            animation: modalSlideIn 0.3s ease-out;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px) scale(0.9);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .modal-header {
            background: linear-gradient(45deg, #ff4081, #ff9100);
            color: white;
            padding: 20px;
            border-radius: 18px 18px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 1.5rem;
        }

        .close-modal {
            color: white;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .close-modal:hover {
            transform: scale(1.2);
            color: #ffd700;
        }

        .modal-body {
            padding: 30px;
            color: white;
        }

        .confirmation-details {
            margin-bottom: 30px;
        }

        .booking-details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .detail-row {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .detail-label {
            font-weight: bold;
            color: #ffd700;
            display: block;
            margin-bottom: 5px;
        }

        .detail-value {
            color: #e0e0e0;
        }

        .modal-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .download-pdf-btn, .close-btn {
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .download-pdf-btn {
            background: linear-gradient(45deg, #23fc02, #4caf50);
            color: white;
        }

        .download-pdf-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(35, 252, 2, 0.4);
        }

        .close-btn {
            background: linear-gradient(45deg, #ff6b6b, #ee5a52);
            color: white;
        }

        .close-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 107, 0.4);
        }

        @media (max-width: 768px) {
            .modal-content {
                width: 95%;
                margin: 10px;
            }

            .modal-header h2 {
                font-size: 1.3rem;
            }

            .modal-body {
                padding: 20px;
            }

            .booking-details-grid {
                grid-template-columns: 1fr;
            }

            .modal-actions {
                flex-direction: column;
            }
        }

        /* Modern Footer */
        .modern-footer {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #667eea 100%);
            color: white;
            padding: 40px 20px 20px;
            margin-top: 50px;
            position: relative;
            overflow: hidden;
        }

        .modern-footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #ff4081, #ff9100, #23fc02, #067ff1);
            animation: rainbowShift 3s ease infinite;
        }

        @keyframes rainbowShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            position: relative;
            z-index: 1;
        }

        .footer-section {
            padding: 0 15px;
        }

        .footer-section h3 {
            color: #ffd700;
            font-size: 1.3rem;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 30px;
            height: 2px;
            background: linear-gradient(90deg, #ff4081, #ff9100);
            transition: width 0.3s ease;
        }

        .footer-section:hover h3::after {
            width: 50px;
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 8px;
        }

        .footer-links a {
            color: #e0e0e0;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
            position: relative;
            padding: 2px 0;
        }

        .footer-links a::before {
            content: '→';
            margin-right: 8px;
            opacity: 0;
            transform: translateX(-10px);
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: #ffd700;
            transform: translateX(5px);
        }

        .footer-links a:hover::before {
            opacity: 1;
            transform: translateX(0);
        }

        .contact-info {
            list-style: none;
            padding: 0;
        }

        .contact-info li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            color: #e0e0e0;
        }

        .contact-info i {
            margin-right: 10px;
            color: #ffd700;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 15px;
            justify-content: center;
            align-items: center;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .social-icon i {
            font-size: 1.2rem;
            color: white;
        }

        .social-icon::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }

        .social-icon:hover::before {
            left: 100%;
        }

        .social-icon.facebook {
            background: linear-gradient(45deg, #1877f2, #42a5f5);
        }

        .social-icon.instagram {
            background: linear-gradient(45deg, #e4405f, #f06292);
        }

        .social-icon.whatsapp {
            background: linear-gradient(45deg, #25d366, #4caf50);
        }

        .social-icon:hover {
            transform: translateY(-3px) scale(1.1);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.1);
            margin-top: 30px;
            padding-top: 20px;
            text-align: center;
            color: #ccc;
            font-size: 0.9rem;
        }

        .footer-bottom strong {
            color: #ffd700;
            font-weight: bold;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2.5rem;
            }

            .dashboard-container {
                padding: 15px;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .dashboard-card {
                padding: 20px;
            }

            .card-title {
                font-size: 1.5rem;
            }

            .welcome-section h2 {
                font-size: 2rem;
            }

            .bookings-title {
                font-size: 1.8rem;
            }

            .booking-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            .booking-details {
                grid-template-columns: 1fr;
            }

            .modern-footer {
                padding: 30px 15px 15px;
            }

            .footer-content {
                grid-template-columns: 1fr;
                gap: 25px;
            }

            .footer-section {
                text-align: center;
                padding: 0 10px;
            }

            .social-icons {
                justify-content: center;
                gap: 12px;
            }

            .social-icon {
                width: 35px;
                height: 35px;
                font-size: 1rem;
            }

            .contact-info li {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 2rem;
            }

            .dashboard-card {
                padding: 15px;
            }

            .card-title {
                font-size: 1.3rem;
            }

            .welcome-section h2 {
                font-size: 1.8rem;
            }

            .bookings-title {
                font-size: 1.5rem;
            }

            .modern-footer {
                padding: 25px 10px 10px;
            }

            .footer-section h3 {
                font-size: 1.1rem;
            }

            .social-icon {
                width: 30px;
                height: 30px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <button class="logout-btn" onclick="logout()">
        <i class="fas fa-sign-out-alt"></i> Logout
    </button>

    <header>
        <h1>The Bike Solution</h1>
        <p>Your Trusted Bike Repair Partner</p>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
    </nav>

    <!-- Dashboard Container -->
    <div class="dashboard-container">
        <!-- Welcome Section -->
        <div class="welcome-section">
            <h2 id="welcomeMessage">Welcome to Your Dashboard</h2>
            <p>Book your bike service and track your bookings</p>
        </div>

        <!-- Dashboard Grid -->
        <div class="dashboard-grid">
            <!-- Book Service Card -->
            <div class="dashboard-card">
                <h3 class="card-title">Book Service</h3>
                <form id="bookingForm">
                    <div class="form-group">
                        <label for="bikeCompany">Bike Company</label>
                        <select id="bikeCompany" name="bikeCompany" required onchange="updateBikeModels()">
                            <option value="">Select Bike Company</option>
                            <option value="Yamaha">Yamaha</option>
                            <option value="TVS">TVS</option>
                            <option value="Royal Enfield">Royal Enfield</option>
                            <option value="Bajaj">Bajaj</option>
                            <option value="KTM">KTM</option>
                            <option value="Honda">Honda</option>
                            <option value="Hero">Hero</option>
                            <option value="Kawasaki">Kawasaki</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="bikeModel">Bike Model</label>
                        <select id="bikeModel" name="bikeModel" required>
                            <option value="">Select Bike Company First</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="registrationNumber">Registration Number</label>
                        <input type="text" id="registrationNumber" name="registrationNumber" placeholder="Enter bike registration number" required>
                    </div>

                    <div class="form-group">
                        <label for="address">Address</label>
                        <textarea id="address" name="address" placeholder="Enter your complete address..." required></textarea>
                    </div>

                    <div class="form-group">
                        <label for="problem">Problem Description</label>
                        <textarea id="problem" name="problem" placeholder="Describe the problem with your bike..." required></textarea>
                    </div>

                    <button type="submit" class="submit-btn">
                        <i class="fas fa-tools"></i> Book Service
                    </button>
                </form>
            </div>

            <!-- Quick Stats Card -->
            <div class="dashboard-card">
                <h3 class="card-title">Your Stats</h3>
                <div style="text-align: center; padding: 20px;">
                    <div style="margin-bottom: 20px;">
                        <h4 style="color: #ffd700; font-size: 1.5rem; margin-bottom: 5px;">Total Bookings</h4>
                        <p style="font-size: 2.5rem; font-weight: bold; color: #23fc02;" id="totalBookings">0</p>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <h4 style="color: #ffd700; font-size: 1.5rem; margin-bottom: 5px;">Pending Services</h4>
                        <p style="font-size: 2.5rem; font-weight: bold; color: #ff9100;" id="pendingBookings">0</p>
                    </div>
                    <div>
                        <h4 style="color: #ffd700; font-size: 1.5rem; margin-bottom: 5px;">Completed Services</h4>
                        <p style="font-size: 2.5rem; font-weight: bold; color: #4caf50;" id="completedBookings">0</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bookings Section -->
        <div class="bookings-section">
            <h3 class="bookings-title">Your Bookings</h3>
            <div id="bookingsList">
                <!-- Bookings will be populated here -->
            </div>
        </div>
    </div>

    <!-- Confirmation Modal -->
    <div id="confirmationModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>🎉 Service Booked Successfully!</h2>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="confirmation-details">
                    <div class="token-display" id="modalToken"></div>
                    <div class="service-date-display" id="modalServiceDate"></div>
                    <div class="booking-details-grid" id="modalBookingDetails"></div>
                </div>
                <div class="modal-actions">
                    <button class="download-pdf-btn" id="downloadPdfBtn">
                        <i class="fas fa-download"></i> Download PDF
                    </button>
                    <button class="close-btn" onclick="closeModal()">
                        <i class="fas fa-check"></i> Close
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modern Footer -->
    <footer class="modern-footer">
        <div class="footer-content">
            <!-- Quick Links Section -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">🏠 Home</a></li>
                    <li><a href="aboutus.html">👥 About Us</a></li>
                    <li><a href="contactus.html">📞 Contact Us</a></li>
                    <li><a href="admin.php">⚙️ Admin Panel</a></li>
                </ul>
            </div>

            <!-- Contact Information -->
            <div class="footer-section">
                <h3>Contact Info</h3>
                <ul class="contact-info">
                    <li><i>📞</i> +91 6202019630</li>
                    <li><i>📧</i> info@bikesolutions.com</li>
                    <li><i>📍</i> Near P&M mall Patliputra,Patna, 800011</li>
                    <li><i>🕒</i> Mon-Sat: 9AM-7PM</li>
                </ul>
            </div>

            <!-- Social Media -->
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/bikesolution" target="_blank" class="social-icon facebook" title="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/bikesolution" target="_blank" class="social-icon instagram" title="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://wa.me/916202019630" target="_blank" class="social-icon whatsapp" title="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>

            <!-- Services -->
            <div class="footer-section">
                <h3>Our Services</h3>
                <ul class="footer-links">
                    <li><a href="#">🔧 Bike Repair</a></li>
                    <li><a href="#">🛠️ Maintenance</a></li>
                    <li><a href="#">🚿 Bike Wash</a></li>
                    <li><a href="#">🔋 Battery Service</a></li>
                </ul>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <p>&copy; 2024 <strong>The Bike Solution</strong>. All rights reserved. | Designed and Developed by <strong>Praveen Kumar</strong> 🚀 | Passionate about Bikes & Code</p>
        </div>
    </footer>

    <!-- jsPDF Library for PDF Generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.29/jspdf.plugin.autotable.min.js"></script>
    
    <script>
        // Complete bike models for each company
        const bikeModels = {
            'Yamaha': [
                'Yamaha R15 V4', 'Yamaha R15 V3', 'Yamaha FZ-S V3', 'Yamaha FZ V3', 'Yamaha MT-15', 'Yamaha R3', 
                'Yamaha FZ-S V2', 'Yamaha FZ V2', 'Yamaha Ray-ZR', 'Yamaha Fascino', 'Yamaha Alpha', 'Yamaha Saluto',
                'Yamaha YZF R1', 'Yamaha YZF R6', 'Yamaha YZF R3', 'Yamaha MT-09', 'Yamaha MT-07', 'Yamaha XSR 155'
            ],
            'TVS': [
                'TVS Apache RTR 160 4V', 'TVS Apache RTR 200 4V', 'TVS Apache RTR 180', 'TVS Apache RTR 160',
                'TVS Jupiter', 'TVS Jupiter Classic', 'TVS NTORQ 125', 'TVS NTORQ Race XP', 'TVS Raider 125',
                'TVS Sport', 'TVS Star City Plus', 'TVS Victor', 'TVS Scooty Pep Plus', 'TVS Scooty Zest 110',
                'TVS Apache RR 310', 'TVS Apache RTR 310', 'TVS Ronin'
            ],
            'Royal Enfield': [
                'Royal Enfield Classic 350', 'Royal Enfield Classic 500', 'Royal Enfield Bullet 350', 'Royal Enfield Bullet 500',
                'Royal Enfield Thunderbird 350', 'Royal Enfield Thunderbird 500', 'Royal Enfield Continental GT 650',
                'Royal Enfield Interceptor 650', 'Royal Enfield Himalayan', 'Royal Enfield Meteor 350', 'Royal Enfield Hunter 350',
                'Royal Enfield Super Meteor 650', 'Royal Enfield Shotgun 650', 'Royal Enfield Bullet 350 J1'
            ],
            'Bajaj': [
                'Bajaj Pulsar 150', 'Bajaj Pulsar 200 NS', 'Bajaj Pulsar 220 F', 'Bajaj Pulsar 250', 'Bajaj Pulsar 125',
                'Bajaj Platina 100', 'Bajaj Platina 110', 'Bajaj CT100', 'Bajaj CT110', 'Bajaj Avenger 150',
                'Bajaj Avenger 220', 'Bajaj Avenger 160', 'Bajaj Dominar 250', 'Bajaj Dominar 400', 'Bajaj Dominar 200',
                'Bajaj NS 200', 'Bajaj NS 160', 'Bajaj RS 200', 'Bajaj RS 150'
            ],
            'KTM': [
                'KTM Duke 125', 'KTM Duke 200', 'KTM Duke 250', 'KTM Duke 390', 'KTM Duke 790', 'KTM Duke 890',
                'KTM RC 125', 'KTM RC 200', 'KTM RC 390', 'KTM RC 8C', 'KTM Adventure 390', 'KTM Adventure 250',
                'KTM Adventure 790', 'KTM Adventure 890', 'KTM Super Duke 1290', 'KTM Super Duke 1290 R'
            ],
            'Honda': [
                'Honda Activa 6G', 'Honda Activa 125', 'Honda Dio', 'Honda Dio 125', 'Honda CB Shine',
                'Honda CB Unicorn 150', 'Honda CB Unicorn 160', 'Honda Hornet 2.0', 'Honda Hornet 160R',
                'Honda CBR 150R', 'Honda CBR 250R', 'Honda CBR 650R', 'Honda CBR 1000RR', 'Honda CB 300R',
                'Honda CB 500F', 'Honda CB 650R', 'Honda Africa Twin', 'Honda Gold Wing'
            ],
            'Hero': [
                'Hero Splendor Plus', 'Hero Splendor iSmart', 'Hero Passion Pro', 'Hero Passion XPro',
                'Hero HF Deluxe', 'Hero HF Deluxe i3S', 'Hero Glamour', 'Hero Glamour 125', 'Hero Xtreme 160R',
                'Hero Xtreme 200S', 'Hero Karizma ZMR', 'Hero Karizma R', 'Hero Achiever', 'Hero Hunk',
                'Hero Super Splendor', 'Hero Pleasure Plus', 'Hero Maestro Edge', 'Hero Destini 125'
            ],
            'Kawasaki': [
                'Kawasaki Ninja 300', 'Kawasaki Ninja 400', 'Kawasaki Ninja 650', 'Kawasaki Ninja ZX-6R',
                'Kawasaki Ninja ZX-10R', 'Kawasaki Ninja H2', 'Kawasaki Z650', 'Kawasaki Z900', 'Kawasaki Z1000',
                'Kawasaki Versys 650', 'Kawasaki Versys 1000', 'Kawasaki Vulcan S', 'Kawasaki Vulcan 900',
                'Kawasaki W800', 'Kawasaki KLX 150', 'Kawasaki KLX 250', 'Kawasaki KLR 650'
            ]
        };

        // Update bike models based on selected company
        function updateBikeModels() {
            const companySelect = document.getElementById('bikeCompany');
            const modelSelect = document.getElementById('bikeModel');
            const selectedCompany = companySelect.value;

            // Clear existing options
            modelSelect.innerHTML = '<option value="">Select Bike Model</option>';

            if (selectedCompany && bikeModels[selectedCompany]) {
                bikeModels[selectedCompany].forEach(model => {
                    const option = document.createElement('option');
                    option.value = model;
                    option.textContent = model;
                    modelSelect.appendChild(option);
                });
            }
        }

        // Generate random token (1-100)
        function generateToken() {
            return Math.floor(Math.random() * 100) + 1;
        }

        // Calculate service date (1-2 days from now)
        function calculateServiceDate() {
            const today = new Date();
            const daysToAdd = Math.floor(Math.random() * 2) + 1; // 1 or 2 days
            const serviceDate = new Date(today);
            serviceDate.setDate(today.getDate() + daysToAdd);
            
            // Format: Monday, 12-07-2025 AT: 10:00 AM
            const days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            const dayName = days[serviceDate.getDay()];
            const date = serviceDate.getDate().toString().padStart(2, '0');
            const month = (serviceDate.getMonth() + 1).toString().padStart(2, '0');
            const year = serviceDate.getFullYear();
            const hours = '10';
            const minutes = '00';
            
            return `${dayName}, ${date}-${month}-${year} AT: ${hours}:${minutes} AM`;
        }

        // Check if user is logged in
        function checkAuth() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (!currentUser) {
                alert('Please login to access the dashboard');
                window.location.href = 'login.html';
                return;
            }
            
            // Update welcome message
            document.getElementById('welcomeMessage').textContent = `Welcome back, ${currentUser.fullName}!`;
        }

        // Load user data and bookings
        function loadDashboard() {
            checkAuth();
            updateStats();
            loadBookings();
            
            // Pre-select bike company if coming from home page
            const selectedCompany = localStorage.getItem('selectedCompany');
            if (selectedCompany) {
                const companySelect = document.getElementById('bikeCompany');
                companySelect.value = selectedCompany;
                updateBikeModels();
                localStorage.removeItem('selectedCompany'); // Clear after use
            }
        }

        // Update statistics
        function updateStats(bookings) {
            if (!bookings) {
                // If no bookings data, set all to 0
                document.getElementById('totalBookings').textContent = '0';
                document.getElementById('pendingBookings').textContent = '0';
                document.getElementById('completedBookings').textContent = '0';
                return;
            }
            
            const pendingBookings = bookings.filter(booking => booking.status === 'Pending');
            const completedBookings = bookings.filter(booking => booking.status === 'Completed');
            const cancelledBookings = bookings.filter(booking => booking.status === 'Cancelled');

            document.getElementById('totalBookings').textContent = bookings.length;
            document.getElementById('pendingBookings').textContent = pendingBookings.length;
            document.getElementById('completedBookings').textContent = completedBookings.length;
        }

        // Load and display bookings
        function loadBookings() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            
            if (!currentUser) {
                console.log('No current user found');
                return;
            }

            console.log('Loading bookings for user:', currentUser.email);

            // Fetch bookings from database for current user
            fetch('get_user_bookings.php?email=' + encodeURIComponent(currentUser.email) + '&name=' + encodeURIComponent(currentUser.fullName))
                .then(response => {
                    console.log('Response status:', response.status);
                    return response.json();
                })
                .then(data => {
                    console.log('Bookings data:', data);
                    if (data.success) {
                        displayUserBookings(data.bookings);
                        updateStats(data.bookings);
                    } else {
                        console.error('❌ Error loading bookings:', data.message);
                        document.getElementById('bookingsList').innerHTML = 
                            '<div class="no-bookings">Error loading bookings: ' + data.message + '</div>';
                        updateStats([]); // Set stats to 0
                    }
                })
                .catch(error => {
                    console.error('❌ Network error loading bookings:', error);
                    document.getElementById('bookingsList').innerHTML = 
                        '<div class="no-bookings">Network error loading bookings. Please check your connection.</div>';
                    updateStats([]); // Set stats to 0
                });
        }

        // Display user bookings
        function displayUserBookings(bookings) {
            const bookingsList = document.getElementById('bookingsList');

            if (bookings.length === 0) {
                bookingsList.innerHTML = '<div class="no-bookings">No bookings found. Book your first service!</div>';
                return;
            }

            bookingsList.innerHTML = bookings.map(booking => `
                <div class="booking-item">
                    <div class="booking-header">
                        <span class="booking-id">Booking #${booking.id}</span>
                        <span class="booking-status status-${booking.status.toLowerCase()}">${booking.status}</span>
                    </div>
                    <div class="booking-details">
                        <div class="detail-item">
                            <span class="detail-label">Bike Company:</span>
                            <span class="detail-value">${booking.company}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Bike Model:</span>
                            <span class="detail-value">${booking.bike_model}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Reg No:</span>
                            <span class="detail-value">${booking.regno}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Problem:</span>
                            <span class="detail-value">${booking.problem}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Token:</span>
                            <span class="detail-value">${booking.token}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Service Date:</span>
                            <span class="detail-value">${booking.service_date}</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Amount:</span>
                            <span class="detail-value">${booking.amount !== null && booking.amount !== undefined && booking.amount !== '' ? '₹' + booking.amount : '-'}</span>
                        </div>
                    </div>
                    <div class="booking-actions">
                        ${booking.status === 'Pending' ? 
                            `<button class="cancel-btn" onclick="cancelBooking(${booking.id})">
                                <i class="fas fa-times"></i> Cancel Booking
                            </button>` : 
                            `<span class="status-note">${booking.status === 'Completed' ? 'Service completed' : booking.status === 'Delivered' ? 'Bike delivered' : 'Booking cancelled'}</span>`
                        }
                        ${(booking.status === 'Delivered' && booking.amount) ? `
                        <button class="download-pdf-btn" onclick="generateInvoicePDF(${booking.id})">
                            <i class='fas fa-file-invoice'></i> Download Invoice PDF
                        </button>` : ''}
                    </div>
                </div>
            `).join('');
        }

        // Handle booking form submission
        document.getElementById('bookingForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (!currentUser) {
                alert('Please login to book a service');
                return;
            }

            const formData = new FormData(this);
            const bikeCompany = formData.get('bikeCompany');
            const bikeModel = formData.get('bikeModel');
            const registrationNumber = formData.get('registrationNumber').trim();
            const address = formData.get('address').trim();
            const problem = formData.get('problem').trim();

            if (!bikeCompany || !bikeModel || !registrationNumber || !address || !problem) {
                alert('Please fill in all fields');
                return;
            }

            // Generate token and service date
            const token = generateToken();
            const serviceDate = calculateServiceDate();

            // Create new booking
            const bookings = JSON.parse(localStorage.getItem('bookings') || '[]');
            const newBooking = {
                id: Date.now(),
                userEmail: currentUser.email,
                userFullName: currentUser.fullName,
                userMobile: currentUser.mobile,
                bikeCompany: bikeCompany,
                bikeModel: bikeModel,
                registrationNumber: registrationNumber,
                address: address,
                problem: problem,
                token: token,
                serviceDate: serviceDate,
                status: 'Pending',
                date: new Date().toISOString()
            };

            bookings.push(newBooking);
            localStorage.setItem('bookings', JSON.stringify(bookings));

            // Save to database via PHP
            saveBookingToDatabase(newBooking);

            // Reset form
            this.reset();
            document.getElementById('bikeModel').innerHTML = '<option value="">Select Bike Company First</option>';

            // Update dashboard
            updateStats();
            loadBookings();

            // Show confirmation modal
            showConfirmationModal(newBooking);
        });

        // Save booking to database
        function saveBookingToDatabase(booking) {
            const formData = new FormData();
            formData.append('name', booking.userFullName);
            formData.append('mobile', booking.userMobile);
            formData.append('bike_model', booking.bikeModel);
            formData.append('regno', booking.registrationNumber);
            formData.append('address', booking.address);
            formData.append('problem', booking.problem);
            formData.append('company', booking.bikeCompany);
            formData.append('token', booking.token);
            formData.append('service_date', booking.serviceDate);
            formData.append('user_email', booking.userEmail);

            console.log('Sending booking data:', {
                name: booking.userFullName,
                mobile: booking.userMobile,
                bike_model: booking.bikeModel,
                regno: booking.registrationNumber,
                address: booking.address,
                problem: booking.problem,
                company: booking.bikeCompany,
                token: booking.token,
                service_date: booking.serviceDate,
                user_email: booking.userEmail
            });

            fetch('submit.php', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                console.log('Response status:', response.status);
                return response.json();
            })
            .then(data => {
                console.log('Response data:', data);
                if (data.success) {
                    console.log('✅ Booking saved to database:', data.message);
                    // Update the booking with the database ID
                    booking.id = data.booking_id;
                    booking.db_id = data.booking_id; // Store database ID
                    
                    // Reload bookings to show the new booking
                    setTimeout(() => {
                        loadBookings();
                    }, 1000);
                } else {
                    console.error('❌ Error saving booking:', data.message);
                    alert('Error saving booking to database: ' + data.message);
                }
            })
            .catch(error => {
                console.error('❌ Network error saving booking:', error);
                alert('Network error saving booking. Please try again.');
            });
        }

        // Show confirmation modal
        function showConfirmationModal(booking) {
            const modal = document.getElementById('confirmationModal');
            const modalToken = document.getElementById('modalToken');
            const modalServiceDate = document.getElementById('modalServiceDate');
            const modalBookingDetails = document.getElementById('modalBookingDetails');

            // Set modal content
            modalToken.textContent = `Token Number: ${booking.token}`;
            modalServiceDate.textContent = `Service Date: ${booking.serviceDate}`;

            // Set booking details
            modalBookingDetails.innerHTML = `
                <div class="detail-row">
                    <span class="detail-label">Customer Name:</span>
                    <span class="detail-value">${booking.userFullName}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Mobile Number:</span>
                    <span class="detail-value">${booking.userMobile}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Bike Company:</span>
                    <span class="detail-value">${booking.bikeCompany}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Bike Model:</span>
                    <span class="detail-value">${booking.bikeModel}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Registration No:</span>
                    <span class="detail-value">${booking.registrationNumber}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Address:</span>
                    <span class="detail-value">${booking.address}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Problem Description:</span>
                    <span class="detail-value">${booking.problem}</span>
                </div>
                <div class="detail-row">
                    <span class="detail-label">Booking Date:</span>
                    <span class="detail-value">${new Date(booking.date).toLocaleDateString()}</span>
                </div>
            `;

            // Set up PDF download button
            const downloadBtn = document.getElementById('downloadPdfBtn');
            downloadBtn.onclick = () => generatePDF(booking);

            // Show modal
            modal.style.display = 'flex';

            // Close modal when clicking on X or outside
            const closeModal = document.querySelector('.close-modal');
            closeModal.onclick = () => {
                modal.style.display = 'none';
            };

            window.onclick = (event) => {
                if (event.target === modal) {
                    modal.style.display = 'none';
                }
            };
        }

        // Close modal function
        function closeModal() {
            document.getElementById('confirmationModal').style.display = 'none';
        }

        // Generate proper PDF with jsPDF
        function generatePDF(booking) {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            // Set up the document
            doc.setFontSize(20);
            doc.setTextColor(42, 82, 152); // #2a5298
            doc.text('The Bike Solution', 105, 20, { align: 'center' });

            doc.setFontSize(16);
            doc.setTextColor(255, 64, 129); // #ff4081
            doc.text('Service Booking Confirmation', 105, 35, { align: 'center' });

            // Token section
            doc.setFillColor(35, 252, 2); // #23fc02
            doc.rect(20, 45, 170, 15, 'F');
            doc.setTextColor(255, 255, 255);
            doc.setFontSize(14);
            doc.text(`Token Number: ${booking.token}`, 105, 55, { align: 'center' });

            // Service date section
            doc.setFillColor(255, 145, 0); // #ff9100
            doc.rect(20, 65, 170, 12, 'F');
            doc.setTextColor(255, 255, 255);
            doc.setFontSize(12);
            doc.text(`Service Date: ${booking.serviceDate}`, 105, 73, { align: 'center' });

            // Booking details
            doc.setTextColor(42, 82, 152);
            doc.setFontSize(12);
            let yPos = 90;

            const details = [
                ['Customer Name:', booking.userFullName],
                ['Mobile Number:', booking.userMobile],
                ['Bike Company:', booking.bikeCompany],
                ['Bike Model:', booking.bikeModel],
                ['Registration No:', booking.registrationNumber],
                ['Address:', booking.address],
                ['Problem Description:', booking.problem],
                ['Booking Date:', new Date(booking.date).toLocaleDateString()]
            ];

            details.forEach(([label, value]) => {
                doc.setFontSize(11);
                doc.setTextColor(42, 82, 152); // #2a5298 - Dark blue for labels
                doc.text(label, 20, yPos);
                
                doc.setTextColor(0, 0, 0);
                doc.setFontSize(10);
                
                // Handle long text by wrapping
                const maxWidth = 150;
                const lines = doc.splitTextToSize(value, maxWidth);
                doc.text(lines, 20, yPos + 5);
                
                yPos += Math.max(15, lines.length * 5 + 5);
            });

            // Footer
            doc.setFontSize(10);
            doc.setTextColor(128, 128, 128);
            doc.text('Thank you for choosing The Bike Solution!', 105, yPos + 10, { align: 'center' });
            doc.text('Contact: +91 6202019630 | Address: Near P&M mall Patliputra, Patna, 800011', 105, yPos + 20, { align: 'center' });
            doc.text('Please bring this confirmation and your bike for service on the scheduled date.', 105, yPos + 30, { align: 'center' });

            // Save the PDF
            doc.save(`booking_${booking.token}_${booking.userFullName.replace(/\s+/g, '_')}.pdf`);
        }

        // Add generateInvoicePDF function
        function generateInvoicePDF(bookingId) {
            // Find the booking by ID
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            fetch('get_user_bookings.php?email=' + encodeURIComponent(currentUser.email) + '&name=' + encodeURIComponent(currentUser.fullName))
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const booking = data.bookings.find(b => b.id == bookingId);
                        if (!booking) {
                            alert('Booking not found.');
                            return;
                        }
                        // Generate PDF
                        const { jsPDF } = window.jspdf;
                        const doc = new jsPDF();
                        // Colored header
                        doc.setFillColor(42, 82, 152); // #2a5298
                        doc.rect(0, 0, 210, 25, 'F');
                        // Logo (if available)
                        // Uncomment and add your logo as base64 if you want to embed it
                        // doc.addImage('data:image/png;base64,...', 'PNG', 10, 3, 20, 20);
                        doc.setFontSize(20);
                        doc.setTextColor(255, 255, 255);
                        doc.text('The Bike Solution', 105, 15, { align: 'center' });
                        doc.setFontSize(10);
                        doc.text('Near P&M mall Patliputra, Patna, 800011 | +91 6202019630', 105, 22, { align: 'center' });
                        // Invoice Title
                        doc.setFontSize(16);
                        doc.setTextColor(255, 64, 129); // #ff4081
                        doc.text('Service Invoice', 105, 35, { align: 'center' });
                        // Details
                        doc.setFontSize(12);
                        doc.setTextColor(0,0,0);
                        let y = 45;
                        doc.text(`Invoice Date: ${new Date().toLocaleDateString()}`, 20, y);
                        y += 8;
                        doc.text(`Customer Name: ${booking.name}`, 20, y);
                        y += 8;
                        doc.text(`Mobile: ${booking.mobile}`, 20, y);
                        y += 8;
                        doc.text(`Bike Company: ${booking.company}`, 20, y);
                        y += 8;
                        doc.text(`Bike Model: ${booking.bike_model}`, 20, y);
                        y += 8;
                        doc.text(`Registration No: ${booking.regno}`, 20, y);
                        y += 8;
                        doc.text(`Address: ${booking.address}`, 20, y);
                        y += 8;
                        doc.text(`Service Date: ${booking.service_date}`, 20, y);
                        y += 8;
                        doc.text(`Token: ${booking.token}`, 20, y);
                        y += 8;
                        doc.text(`Problem Reported:`, 20, y);
                        y += 6;
                        doc.setFont('helvetica', 'italic');
                        doc.text(booking.problem, 25, y);
                        doc.setFont('helvetica', 'normal');
                        y += 10;
                        doc.setTextColor(42, 82, 152);
                        doc.text('Service Status: Delivered', 20, y);
                        y += 8;
                        doc.setTextColor(0,0,0);
                        doc.text('Your problem has been solved. If the same issue comes again, please bring your bike to the service center within a week THANK YOU.', 20, y, { maxWidth: 170 });
                        y += 14;
                        doc.setFontSize(14);
                        doc.setTextColor(255, 145, 0);
                        doc.text(`Final Amount: Rs ${booking.amount}`, 20, y);
                        y += 12;
                        // Colored footer
                        doc.setFillColor(35, 252, 2); // #23fc02
                        doc.rect(0, 285, 210, 12, 'F');
                        doc.setFontSize(10);
                        doc.setTextColor(255,255,255);
                        doc.text('Thank you for choosing The Bike Solution!', 105, 292, { align: 'center' });
                        doc.save(`invoice_${booking.token}_${booking.name.replace(/\s+/g, '_')}.pdf`);
                    } else {
                        alert('Could not fetch booking details.');
                    }
                });
        }

        // Cancel booking function
        function cancelBooking(bookingId) {
            if (confirm('Are you sure you want to cancel this booking?')) {
                // Update database
                updateBookingStatus(bookingId, 'Cancelled');
            }
        }

        // Update booking status in database
        function updateBookingStatus(bookingId, status) {
            const formData = new FormData();
            formData.append('booking_id', bookingId);
            formData.append('status', status);

            fetch('update_booking.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                console.log('Booking status updated:', data);
                // Reload bookings to show updated status
                loadBookings();
                alert('Booking status updated successfully!');
            })
            .catch(error => {
                console.error('Error updating booking status:', error);
                alert('Error updating booking status. Please try again.');
            });
        }

        // Logout function
        function logout() {
            localStorage.removeItem('currentUser');
            alert('Logged out successfully');
            window.location.href = 'login.html';
        }

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', loadDashboard);
    </script>
</body>
</html> 