<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Honda Service Booking</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #ffebee, #ffcdd2);
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    h2 {
      text-align: center;
      font-size: 32px;
      background: linear-gradient(to right, #c62828, #e53935);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: bold;
      margin-bottom: 30px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: 500;
      color: #333;
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
      font-size: 15px;
    }

    button {
      margin-top: 25px;
      width: 100%;
      padding: 12px;
      background: linear-gradient(to right, #b71c1c, #d32f2f);
      color: white;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: linear-gradient(to right, #7f0000, #9c0000);
    }

    #confirmation {
      position: fixed;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      background-color: #ffcdd2;
      color: #b71c1c;
      border: 2px solid #c62828;
      padding: 20px 25px;
      border-radius: 10px;
      font-size: 26px;
      font-weight: bold;
      display: none;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      max-width: 280px;
      text-align: center;
      z-index: 1000;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="confirmation"></div>

    <h2>Book Your Honda Bike Service</h2>
    <form id="bookingForm">
      <label for="model">Select Honda Bike Model:</label>
      <select name="bike_model" id="model" required>
        <option value="SP 125">SP 125</option>
        <option value="Activa">Activa</option>
        <option value="Shine">CB Shine</option>
        <option value="Unicorn">Unicorn</option>
        <option value="Activa 125">Activa 125</option>
        <option value="CB350">CB350</option>
        <option value="SP160">SP160</option>
        <option value="Activa e">Activa e</option>
        <option value="Hornet 2.0">Hornet 2.0</option>
        <option value="Hness CB350">Hness CB350</option>
        <option value="Dio">Dio</option>
        <option value="CB350RS">CB350RS</option>
        <option value="Shine 100">Shine 100</option>
        <option value="Dio 125">Dio 125</option>
        <option value="NX200">NX200</option>
        <option value="CBR650R">CBR650R</option>
        <option value="CB300R">CB300R</option>
        <option value="Livo">Livo</option>
        <option value="CB200X">CB200X</option>
        <option value="CB650R">CB650R</option>
        <option value="CD 110 Dream">CD 110 Dream</option>
        <option value="CB300F Flex-Fuel">CB300F Flex-Fuel</option>
      </select>

      <label for="regno">Bike Registration No. :</label>
      <input type="text" name="regno" id="regno" required />

      <label for="name">Customer Name:</label>
      <input type="text" name="name" id="name" required />

      <label for="phone">Phone Number:</label>
      <input type="text" name="mobile" id="phone" required />

      <label for="address">Address:</label>
      <textarea name="address" id="address" required></textarea>

      <label for="problem">Bike Problem Description:</label>
      <textarea name="problem" id="problem" required></textarea>

      <button type="submit">Submit Booking</button>
    </form>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script>
    const { jsPDF } = window.jspdf;
    const form = document.getElementById("bookingForm");
    const confirmation = document.getElementById("confirmation");

    function generateToken() {
      return Math.floor(Math.random() * 100) + 1;
    }

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const name = form.name.value.trim();
      const mobile = form.mobile.value.trim();
      const model = form.bike_model.value;
      const regno = form.regno.value.trim();
      const address = form.address.value.trim();
      const problem = form.problem.value.trim();
      const company = "Honda";
      const token = generateToken();

      const date = new Date();
      date.setDate(date.getDate() + 2);

      const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
      const serviceDate = `${date.toLocaleDateString("en-IN", options)}, 9:00 AM`;

      confirmation.innerText = `✅ Thank you, ${name}! Your Token Number is ${token}. Please bring your bike on ${serviceDate}`;
      confirmation.style.display = "block";

      const doc = new jsPDF();
      doc.setTextColor(198, 40, 40);
      doc.setFontSize(24);
      doc.setFont("helvetica", "bold");
      doc.text("Honda Bike Service Booking Confirmation", 20, 25);

      doc.setTextColor(0, 0, 0);
      let y = 40;

      function printField(label, value) {
        doc.setFont("helvetica", "bold");
        doc.setFontSize(14);
        doc.text(label + ":", 20, y);
        doc.setFont("helvetica", "normal");
        doc.text(value, 80, y);
        y += 12;
      }

      printField("Customer Name", name);
      printField("Phone Number", mobile);
      printField("Bike Model", model);
      printField("Bike Registration No.", regno);
      printField("Address", address);
      printField("Problem Description", problem);
      printField("Token Number", token.toString());
      printField("Service Date", serviceDate);

      doc.save("Honda_Bike_Service_Booking.pdf");

      const formData = new FormData();
      formData.append("name", name);
      formData.append("mobile", mobile);
      formData.append("bike_model", model);
      formData.append("regno", regno);
      formData.append("address", address);
      formData.append("problem", problem);
      formData.append("company", company);
      formData.append("token", token);
      formData.append("service_date", serviceDate);

      fetch("submit.php", {
        method: "POST",
        body: formData
      }).then(res => res.text())
        .then(data => console.log("Server response:", data));

      form.reset();
    });
  </script>
</body>
</html>
