<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Kawasaki Service Booking</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1b4d3e, #2e7d32);
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    h2 {
      text-align: center;
      font-size: 32px;
      background: linear-gradient(to right, #2e7d32, #66bb6a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: bold;
      margin-bottom: 30px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: 500;
      color: #333;
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-sizing: border-box;
      font-size: 15px;
    }

    button {
      margin-top: 25px;
      width: 100%;
      padding: 12px;
      background: linear-gradient(to right, #43a047, #66bb6a);
      color: white;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    button:hover {
      background: linear-gradient(to right, #388e3c, #4caf50);
    }

    #confirmation {
      position: fixed;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      background-color: #e8f5e9;
      color: #2e7d32;
      border: 2px solid #43a047;
      padding: 20px 25px;
      border-radius: 10px;
      font-size: 26px;
      font-weight: bold;
      display: none;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      max-width: 280px;
      text-align: center;
      z-index: 1000;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="confirmation"></div>

    <h2>Book Your Kawasaki Bike Service</h2>
    <form id="bookingForm">
      <label for="model">Select Kawasaki Bike Model:</label>
      <select name="model" id="model" required>
        <option value="Ninja 300">Ninja 300</option>
        <option value="Ninja 500">Ninja 500</option>
        <option value="Ninja 650">Ninja 650</option>
        <option value="Ninja ZX-4R">Ninja ZX-4R</option>
        <option value="Ninja ZX-4RR">Ninja ZX-4RR</option>
        <option value="Ninja ZX-6R">Ninja ZX-6R</option>
        <option value="Ninja ZX-10R">Ninja ZX-10R</option>
        <option value="Ninja ZX-10R KRT">Ninja ZX-10R KRT</option>
        <option value="Ninja ZX-10RR">Ninja ZX-10RR</option>
        <option value="Ninja ZX-10RR KRT">Ninja ZX-10RR KRT</option>
        <option value="Ninja H2 SX">Ninja H2 SX</option>
        <option value="Ninja H2 SX SE">Ninja H2 SX SE</option>
        <option value="Ninja 1100SX">Ninja 1100SX</option>
        <option value="Ninja H2R">Ninja H2R</option>
        <option value="Z650">Z650</option>
        <option value="Z650RS">Z650RS</option>
        <option value="Z900">Z900</option>
      </select>

      <label for="regno">Bike Registration No. :</label>
      <input type="text" name="regno" id="regno" required />

      <label for="name">Customer Name:</label>
      <input type="text" name="name" id="name" required />

      <label for="phone">Phone Number:</label>
      <input type="text" name="phone" id="phone" required />

      <label for="address">Address:</label>
      <textarea name="address" id="address" required></textarea>

      <label for="problem">Bike Problem Description:</label>
      <textarea name="problem" id="problem" required></textarea>

      <button type="submit">Submit Booking</button>
    </form>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script>
    const { jsPDF } = window.jspdf;
    const form = document.getElementById("bookingForm");
    const confirmation = document.getElementById("confirmation");

    function generateToken() {
      return Math.floor(Math.random() * 100) + 1;
    }

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const name = form.name.value.trim();
      const phone = form.phone.value.trim();
      const model = form.model.value;
      const regno = form.regno.value.trim();
      const address = form.address.value.trim();
      const problem = form.problem.value.trim();
      const company = "Kawasaki";

      const date = new Date();
      date.setDate(date.getDate() + 2);
      const time = `09:00 AM`;

      const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
      const months = ["January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"];
      const serviceDate = `${days[date.getDay()]} ${date.getDate()} ${months[date.getMonth()]} ${date.getFullYear()} at ${time}`;
      const token = generateToken();

      confirmation.innerText = `✅ Thank you, ${name}! Your Token Number is ${token}. Please bring your bike on ${serviceDate}`;
      confirmation.style.display = "block";

      const doc = new jsPDF();
      doc.setTextColor(46, 125, 50);
      doc.setFontSize(24);
      doc.setFont("helvetica", "bold");
      doc.text("Kawasaki Bike Service Booking Confirmation", 20, 25);
      doc.setTextColor(0, 0, 0);

      let y = 40;
      function printField(label, value) {
        doc.setFont("helvetica", "bold");
        doc.setFontSize(14);
        doc.text(label + ":", 20, y);
        doc.setFont("helvetica", "normal");
        doc.setFontSize(14);
        doc.text(value, 80, y);
        y += 12;
      }

      printField("Customer Name", name);
      printField("Phone Number", phone);
      printField("Bike Model", model);
      printField("Bike Registration No.", regno);
      printField("Address", address);
      printField("Problem Description", problem);
      printField("Token Number", token.toString());
      printField("Service Date", serviceDate);
      doc.save("Kawasaki_Bike_Service_Booking.pdf");

      // Save to database
      const formData = new FormData();
      formData.append("name", name);
      formData.append("mobile", phone);
      formData.append("bike_model", model);
      formData.append("regno", regno);
      formData.append("address", address);
      formData.append("problem", problem);
      formData.append("company", company);
      formData.append("token", token);
      formData.append("service_date", serviceDate);

      fetch("submit.php", {
        method: "POST",
        body: formData
      }).then(response => response.text())
        .then(data => console.log("Response:", data));

      form.reset();
    });
  </script>
</body>

</html>
