<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Bike Solutions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #1e3c72, #2a5298);
            color: white;
            position: relative;
            min-height: 100vh;
        }

        /* Watermark */
        body::after {
            content: "Praveen Kumar";
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-30deg);
            font-size: 4rem;
            color: rgba(255, 255, 255, 0.07);
            z-index: 0;
            white-space: nowrap;
            pointer-events: none;
        }

        /* Header with gradient text */
        header {
            text-align: center;
            padding: 30px 20px 20px;
            background: linear-gradient(45deg, #ff4081, #ff9100);
            position: relative;
            z-index: 1;
            border-bottom: 5px solid #fff;
        }

        header h1 {
            font-size: 3.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 5px;
            background: linear-gradient(45deg, #23fc02, #067ff1, #e6fb05, #4c02fa);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 
                2px 2px 6px rgba(0, 0, 0, 0.3),
                -2px -2px 6px rgba(255, 255, 255, 0.15);
            animation: gradientShift 8s ease infinite;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        header p {
            font-size: 1.5rem;
            margin-top: 10px;
            color: #ccc;
            font-weight: bold;
        }

        /* Navigation bar */
        nav {
            background-color: rgba(0,0,0,0.5);
            padding: 10px;
            z-index: 1;
            position: relative;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        nav a:hover {
            color: #ffd700;
            transform: translateY(-2px);
        }

        /* Form Container */
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 200px);
            padding: 20px;
            position: relative;
            z-index: 1;
        }

        .form-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border-radius: 20px;
            padding: 40px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            overflow: hidden;
        }

        .form-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            transition: left 0.5s ease;
        }

        .form-card:hover::before {
            left: 100%;
        }

        .form-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 30px;
            background: linear-gradient(45deg, #ffd700, #ff9100);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            color: #ffd700;
        }

        .form-group input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
        }

        .form-group input:focus {
            outline: none;
            border-color: #ffd700;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
            transform: translateY(-2px);
        }

        .form-group input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .password-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: #ffd700;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .password-toggle:hover {
            color: #ff9100;
            transform: translateY(-50%) scale(1.1);
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(45deg, #ff4081, #ff9100);
            border: none;
            border-radius: 10px;
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(255, 64, 129, 0.4);
        }

        .submit-btn:active {
            transform: translateY(-1px);
        }

        .login-link {
            text-align: center;
            margin-top: 25px;
            font-size: 1.1rem;
        }

        .login-link a {
            color: #ffd700;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .login-link a:hover {
            color: #ff9100;
            text-decoration: underline;
        }

        .error-message {
            color: #ff6b6b;
            font-size: 0.9rem;
            margin-top: 5px;
            display: none;
        }

        .success-message {
            color: #51cf66;
            font-size: 0.9rem;
            margin-top: 5px;
            display: none;
        }

        /* Modern Footer */
        .modern-footer {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #667eea 100%);
            color: white;
            padding: 40px 20px 20px;
            margin-top: 50px;
            position: relative;
            overflow: hidden;
        }

        .modern-footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #ff4081, #ff9100, #23fc02, #067ff1);
            animation: rainbowShift 3s ease infinite;
        }

        @keyframes rainbowShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            position: relative;
            z-index: 1;
        }

        .footer-section {
            padding: 0 15px;
        }

        .footer-section h3 {
            color: #ffd700;
            font-size: 1.3rem;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
        }

        .footer-section h3::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 30px;
            height: 2px;
            background: linear-gradient(90deg, #ff4081, #ff9100);
            transition: width 0.3s ease;
        }

        .footer-section:hover h3::after {
            width: 50px;
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 8px;
        }

        .footer-links a {
            color: #e0e0e0;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
            position: relative;
            padding: 2px 0;
        }

        .footer-links a::before {
            content: '→';
            margin-right: 8px;
            opacity: 0;
            transform: translateX(-10px);
            transition: all 0.3s ease;
        }

        .footer-links a:hover {
            color: #ffd700;
            transform: translateX(5px);
        }

        .footer-links a:hover::before {
            opacity: 1;
            transform: translateX(0);
        }

        .contact-info {
            list-style: none;
            padding: 0;
        }

        .contact-info li {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            color: #e0e0e0;
        }

        .contact-info i {
            margin-right: 10px;
            color: #ffd700;
            font-size: 1.1rem;
            width: 20px;
            text-align: center;
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 15px;
            justify-content: center;
            align-items: center;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .social-icon i {
            font-size: 1.2rem;
            color: white;
        }

        .social-icon::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s ease;
        }

        .social-icon:hover::before {
            left: 100%;
        }

        .social-icon.facebook {
            background: linear-gradient(45deg, #1877f2, #42a5f5);
        }

        .social-icon.instagram {
            background: linear-gradient(45deg, #e4405f, #f06292);
        }

        .social-icon.whatsapp {
            background: linear-gradient(45deg, #25d366, #4caf50);
        }

        .social-icon:hover {
            transform: translateY(-3px) scale(1.1);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255,255,255,0.1);
            margin-top: 30px;
            padding-top: 20px;
            text-align: center;
            color: #ccc;
            font-size: 0.9rem;
        }

        .footer-bottom strong {
            color: #ffd700;
            font-weight: bold;
        }

        /* Mobile Responsive */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2.5rem;
            }

            .form-card {
                padding: 30px 20px;
                margin: 20px;
            }

            .form-title {
                font-size: 2rem;
            }

            .modern-footer {
                padding: 30px 15px 15px;
            }

            .footer-content {
                grid-template-columns: 1fr;
                gap: 25px;
            }

            .footer-section {
                text-align: center;
                padding: 0 10px;
            }

            .social-icons {
                justify-content: center;
                gap: 12px;
            }

            .social-icon {
                width: 35px;
                height: 35px;
                font-size: 1rem;
            }

            .contact-info li {
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 2rem;
            }

            .form-card {
                padding: 20px 15px;
            }

            .form-title {
                font-size: 1.8rem;
            }

            .modern-footer {
                padding: 25px 10px 10px;
            }

            .footer-section h3 {
                font-size: 1.1rem;
            }

            .social-icon {
                width: 30px;
                height: 30px;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>The Bike Solution</h1>
        <p>Your Trusted Bike Repair Partner</p>
    </header>

    <!-- Navigation Bar -->
    <nav>
        <a href="index.html">Home</a>
        <a href="login.html">Login</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
        <a href="dashboard.html" id="dashboardNav" style="display: none;">Dashboard</a>
    </nav>

    <!-- Form Container -->
    <div class="form-container">
        <div class="form-card">
            <h2 class="form-title">Create Account</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label for="fullName">Full Name</label>
                    <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>
                    <div class="error-message" id="fullNameError"></div>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                    <div class="error-message" id="emailError"></div>
                </div>

                <div class="form-group">
                    <label for="mobile">Mobile Number</label>
                    <input type="tel" id="mobile" name="mobile" placeholder="Enter your mobile number" required>
                    <div class="error-message" id="mobileError"></div>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                    <button type="button" class="password-toggle" onclick="togglePassword('password')">
                        <i class="fas fa-eye"></i>
                    </button>
                    <div class="error-message" id="passwordError"></div>
                </div>

                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>
                    <button type="button" class="password-toggle" onclick="togglePassword('confirmPassword')">
                        <i class="fas fa-eye"></i>
                    </button>
                    <div class="error-message" id="confirmPasswordError"></div>
                </div>

                <button type="submit" class="submit-btn">
                    <i class="fas fa-user-plus"></i> Register
                </button>
            </form>

            <div class="login-link">
                Already have an account? <a href="login.html">Login here</a>
            </div>
        </div>
    </div>

    <!-- Modern Footer -->
    <footer class="modern-footer">
        <div class="footer-content">
            <!-- Quick Links Section -->
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">🏠 Home</a></li>
                    <li><a href="aboutus.html">👥 About Us</a></li>
                    <li><a href="contactus.html">📞 Contact Us</a></li>
                    <li><a href="admin.php">⚙️ Admin Panel</a></li>
                </ul>
            </div>

            <!-- Contact Information -->
            <div class="footer-section">
                <h3>Contact Info</h3>
                <ul class="contact-info">
                    <li><i>📞</i> +91 98765 43210</li>
                    <li><i>📧</i> info@bikesolutions.com</li>
                    <li><i>📍</i> 123 Bike Street, City, State</li>
                    <li><i>🕒</i> Mon-Sat: 9AM-7PM</li>
                </ul>
            </div>

            <!-- Social Media -->
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/bikesolution" target="_blank" class="social-icon facebook" title="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://www.instagram.com/bikesolution" target="_blank" class="social-icon instagram" title="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://wa.me/916202019630" target="_blank" class="social-icon whatsapp" title="WhatsApp">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>

            <!-- Services -->
            <div class="footer-section">
                <h3>Our Services</h3>
                <ul class="footer-links">
                    <li><a href="#">🔧 Bike Repair</a></li>
                    <li><a href="#">🛠️ Maintenance</a></li>
                    <li><a href="#">🚿 Bike Wash</a></li>
                    <li><a href="#">🔋 Battery Service</a></li>
                </ul>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <p>&copy; 2024 <strong>The Bike Solution</strong>. All rights reserved. | Designed and Developed by <strong>Praveen Kumar</strong> 🚀 | Passionate about Bikes & Code</p>
        </div>
    </footer>

    <script>
        // Password toggle functionality
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const button = input.nextElementSibling;
            const icon = button.querySelector('i');

            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        // Enhanced email validation function
        function isValidEmail(email) {
            // List of valid email domains
            const validDomains = [
                'gmail.com', 'yahoo.com', 'yahoo.in', 'outlook.com', 'hotmail.com',
                'rediffmail.com', 'live.com', 'msn.com', 'aol.com', 'icloud.com',
                'protonmail.com', 'zoho.com', 'yandex.com', 'mail.com', 'gmx.com',
                'fastmail.com', 'tutanota.com', 'hushmail.com', 'guerrillamail.com',
                'tempmail.org', '10minutemail.com', 'mailinator.com'
            ];
            
            // Basic email format validation
            const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            if (!emailRegex.test(email)) {
                return { isValid: false, message: 'Please enter a valid email address format' };
            }
            
            // Extract domain from email
            const domain = email.split('@')[1].toLowerCase();
            
            // Check if domain is in valid list
            if (!validDomains.includes(domain)) {
                return { 
                    isValid: false, 
                    message: 'Please use a valid email provider (Gmail, Yahoo, Outlook, etc.)' 
                };
            }
            
            return { isValid: true, message: '' };
        }

        // Form validation
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Reset error messages
            const errorMessages = document.querySelectorAll('.error-message');
            errorMessages.forEach(msg => {
                msg.style.display = 'none';
                msg.textContent = '';
            });

            let isValid = true;
            const formData = new FormData(this);

            // Full Name validation
            const fullName = formData.get('fullName').trim();
            if (fullName.length < 3) {
                showError('fullNameError', 'Full name must be at least 3 characters long');
                isValid = false;
            }

            // Enhanced Email validation
            const email = formData.get('email').trim();
            const emailValidation = isValidEmail(email);
            if (!emailValidation.isValid) {
                showError('emailError', emailValidation.message);
                isValid = false;
            }

            // Mobile validation
            const mobile = formData.get('mobile').trim();
            const mobileRegex = /^[6-9]\d{9}$/;
            if (!mobileRegex.test(mobile)) {
                showError('mobileError', 'Please enter a valid 10-digit mobile number');
                isValid = false;
            }

            // Password validation
            const password = formData.get('password');
            if (password.length < 6) {
                showError('passwordError', 'Password must be at least 6 characters long');
                isValid = false;
            }

            // Confirm Password validation
            const confirmPassword = formData.get('confirmPassword');
            if (password !== confirmPassword) {
                showError('confirmPasswordError', 'Passwords do not match');
                isValid = false;
            }

            if (isValid) {
                // Send registration data to backend PHP
                fetch('register.php', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: new URLSearchParams({
                        fullName: fullName,
                        email: email.toLowerCase(),
                        mobile: mobile,
                        password: password
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Registration successful! Please login to continue.');
                        window.location.href = 'login.html';
                    } else {
                        if (data.message && data.message.includes('email')) {
                            showError('emailError', data.message);
                        } else if (data.message && data.message.includes('mobile')) {
                            showError('mobileError', data.message);
                        } else {
                            alert(data.message || 'Registration failed. Please try again.');
                        }
                    }
                })
                .catch(() => {
                    alert('Network error. Please try again.');
                });
            }
        });

        function showError(elementId, message) {
            const errorElement = document.getElementById(elementId);
            errorElement.textContent = message;
            errorElement.style.display = 'block';
        }

        // Real-time validation
        document.getElementById('fullName').addEventListener('input', function() {
            const errorElement = document.getElementById('fullNameError');
            if (this.value.trim().length >= 3) {
                errorElement.style.display = 'none';
            }
        });

        document.getElementById('email').addEventListener('input', function() {
            const errorElement = document.getElementById('emailError');
            const emailValidation = isValidEmail(this.value.trim());
            if (emailValidation.isValid) {
                errorElement.style.display = 'none';
            }
        });

        document.getElementById('mobile').addEventListener('input', function() {
            const errorElement = document.getElementById('mobileError');
            const mobileRegex = /^[6-9]\d{9}$/;
            if (mobileRegex.test(this.value.trim())) {
                errorElement.style.display = 'none';
            }
        });

        document.getElementById('password').addEventListener('input', function() {
            const errorElement = document.getElementById('passwordError');
            if (this.value.length >= 6) {
                errorElement.style.display = 'none';
            }
        });

        document.getElementById('confirmPassword').addEventListener('input', function() {
            const errorElement = document.getElementById('confirmPasswordError');
            const password = document.getElementById('password').value;
            if (this.value === password) {
                errorElement.style.display = 'none';
            }
        });

        // Check authentication status
        function checkAuthStatus() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            const dashboardNav = document.getElementById('dashboardNav');
            
            if (currentUser) {
                dashboardNav.style.display = 'inline';
            } else {
                dashboardNav.style.display = 'none';
            }
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            checkAuthStatus();
        });
    </script>
</body>
</html> 