<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Booking Submission</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background: #007cba;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background: #005a87;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            display: none;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <h1>🧪 Test Booking Submission</h1>
    <p>This form will test if the booking submission is working properly.</p>

    <form id="testForm">
        <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" value="Test User" required>
        </div>

        <div class="form-group">
            <label for="mobile">Mobile:</label>
            <input type="text" id="mobile" name="mobile" value="1234567890" required>
        </div>

        <div class="form-group">
            <label for="bike_model">Bike Model:</label>
            <input type="text" id="bike_model" name="bike_model" value="Test Model" required>
        </div>

        <div class="form-group">
            <label for="regno">Registration Number:</label>
            <input type="text" id="regno" name="regno" value="TEST123" required>
        </div>

        <div class="form-group">
            <label for="address">Address:</label>
            <textarea id="address" name="address" required>Test Address</textarea>
        </div>

        <div class="form-group">
            <label for="problem">Problem:</label>
            <textarea id="problem" name="problem" required>Test Problem</textarea>
        </div>

        <div class="form-group">
            <label for="company">Company:</label>
            <input type="text" id="company" name="company" value="Test Company" required>
        </div>

        <div class="form-group">
            <label for="token">Token:</label>
            <input type="text" id="token" name="token" value="TEST1234" required>
        </div>

        <div class="form-group">
            <label for="service_date">Service Date:</label>
            <input type="date" id="service_date" name="service_date" required>
        </div>

        <div class="form-group">
            <label for="user_email">User Email:</label>
            <input type="email" id="user_email" name="user_email" value="test@example.com" required>
        </div>

        <button type="submit">Submit Test Booking</button>
    </form>

    <div id="result" class="result"></div>

    <script>
        // Set today's date as default
        document.getElementById('service_date').value = new Date().toISOString().split('T')[0];

        document.getElementById('testForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const resultDiv = document.getElementById('result');
            
            console.log('Submitting test booking...');
            console.log('Form data:', Object.fromEntries(formData));
            
            fetch('submit.php', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                console.log('Response status:', response.status);
                console.log('Response headers:', response.headers);
                return response.text();
            })
            .then(data => {
                console.log('Raw response:', data);
                
                try {
                    const jsonData = JSON.parse(data);
                    console.log('Parsed JSON:', jsonData);
                    
                    if (jsonData.success) {
                        resultDiv.className = 'result success';
                        resultDiv.innerHTML = `
                            <h3>✅ Success!</h3>
                            <p><strong>Message:</strong> ${jsonData.message}</p>
                            <p><strong>Booking ID:</strong> ${jsonData.booking_id}</p>
                        `;
                    } else {
                        resultDiv.className = 'result error';
                        resultDiv.innerHTML = `
                            <h3>❌ Error!</h3>
                            <p><strong>Message:</strong> ${jsonData.message}</p>
                        `;
                    }
                } catch (e) {
                    resultDiv.className = 'result error';
                    resultDiv.innerHTML = `
                        <h3>❌ Invalid Response!</h3>
                        <p><strong>Raw Response:</strong></p>
                        <pre>${data}</pre>
                    `;
                }
                
                resultDiv.style.display = 'block';
            })
            .catch(error => {
                console.error('Network error:', error);
                resultDiv.className = 'result error';
                resultDiv.innerHTML = `
                    <h3>❌ Network Error!</h3>
                    <p><strong>Error:</strong> ${error.message}</p>
                    <p>This usually means:</p>
                    <ul>
                        <li>XAMPP Apache is not running</li>
                        <li>submit.php file is missing</li>
                        <li>Wrong file path</li>
                    </ul>
                `;
                resultDiv.style.display = 'block';
            });
        });
    </script>
</body>
</html> 