<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>Yamaha Service Booking</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #1b4d3e, #2e7d32);
      margin: 0;
      padding: 0;
      color: #333;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      background-color: #fff8e1;
      border-radius: 15px;
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
      position: relative;
    }

    h2 {
      text-align: center;
      font-size: 36px;
      background: linear-gradient(90deg, #d4af37, #b8860b);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 900;
      margin-bottom: 35px;
      letter-spacing: 1.5px;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: 600;
      color: #1b4d3e;
      font-size: 16px;
    }

    input,
    select,
    textarea {
      width: 100%;
      padding: 12px;
      margin-top: 8px;
      border: 1.5px solid #a67c00;
      border-radius: 8px;
      box-sizing: border-box;
      font-size: 16px;
      transition: border-color 0.3s ease;
      font-weight: 500;
      color: #444;
    }

    input:focus,
    select:focus,
    textarea:focus {
      border-color: #d4af37;
      outline: none;
      box-shadow: 0 0 6px #d4af37aa;
    }

    button {
      margin-top: 30px;
      width: 100%;
      padding: 14px;
      background: linear-gradient(90deg, #b8860b, #d4af37);
      color: #2e2a0d;
      font-size: 20px;
      font-weight: 700;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 5px 15px #b8860baa;
      transition: background 0.4s ease, color 0.3s ease;
    }

    button:hover {
      background: linear-gradient(90deg, #d4af37, #b8860b);
      color: #1b2c07;
      box-shadow: 0 8px 20px #d4af37cc;
    }

    #confirmation {
      position: fixed;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      background-color: #fff8e1;
      color: #6a4f00;
      border: 2px solid #b8860b;
      padding: 20px 25px;
      border-radius: 12px;
      font-size: 24px;
      font-weight: 700;
      display: none;
      box-shadow: 0 6px 18px rgba(184, 134, 11, 0.7);
      max-width: 320px;
      text-align: center;
      z-index: 1000;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="confirmation"></div>

    <h2>Book Your Yamaha Service</h2>
    <form id="bookingForm">
      <label for="model">Select Yamaha Bike Model:</label>
      <select name="model" id="model" required>
        <option value="R15 V1">R15 V1</option>
        <option value="R15 V2">R15 V2</option>
        <option value="R15 V3">R15 V3</option>
        <option value="R15 V4">R15 V4</option>
        <option value="R3">R3</option>
        <option value="MT15">MT15</option>
        <option value="MT25">MT25</option>
        <option value="FZ">FZ</option>
      </select>

      <label for="regno">Bike Registration No. :</label>
      <input type="text" name="regno" id="regno" required />

      <label for="name">Customer Name:</label>
      <input type="text" name="name" id="name" required />

      <label for="phone">Phone Number:</label>
      <input type="text" name="phone" id="phone" required />

      <label for="address">Address:</label>
      <textarea name="address" id="address" required></textarea>

      <label for="problem">Bike Problem Description:</label>
      <textarea name="problem" id="problem" required></textarea>

      <button type="submit">Submit Booking</button>
    </form>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script>
    const { jsPDF } = window.jspdf;
    const form = document.getElementById("bookingForm");
    const confirmation = document.getElementById("confirmation");

    function generateToken() {
      return Math.floor(Math.random() * 100) + 1;
    }

    form.addEventListener("submit", function (e) {
      e.preventDefault();

      const name = form.name.value.trim();
      const phone = form.phone.value.trim();
      const model = form.model.value;
      const regno = form.regno.value.trim();
      const address = form.address.value.trim();
      const problem = form.problem.value.trim();
      const company = "Yamaha";

      const date = new Date();
      date.setDate(date.getDate() + 2);
      const time = `09:00 AM`;

      const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
      const months = ["January", "February", "March", "April", "May", "June",
        "July", "August", "September", "October", "November", "December"];
      const serviceDate = `${days[date.getDay()]} ${date.getDate()} ${months[date.getMonth()]} ${date.getFullYear()} at ${time}`;
      const token = generateToken();

      confirmation.innerText = `✅ Thank you, ${name}! Your Token Number is ${token}. Please bring your bike on ${serviceDate}`;
      confirmation.style.display = "block";

      const doc = new jsPDF();
      doc.setTextColor(212, 175, 55);
      doc.setFontSize(24);
      doc.setFont("helvetica", "bold");
      doc.text("Yamaha Service Booking Confirmation", 20, 25);

      doc.setTextColor(101, 67, 33);
      let y = 40;

      function printField(label, value) {
        doc.setFont("helvetica", "bold");
        doc.setFontSize(14);
        doc.text(label + ":", 20, y);
        doc.setFont("helvetica", "normal");
        doc.text(value, 80, y);
        y += 12;
      }

      printField("Customer Name", name);
      printField("Phone Number", phone);
      printField("Bike Model", model);
      printField("Bike Registration No.", regno);
      printField("Address", address);
      printField("Problem Description", problem);
      printField("Token Number", token.toString());
      printField("Service Date", serviceDate);

      doc.save("Yamaha_Service_Booking.pdf");

      const formData = new FormData();
      formData.append("name", name);
      formData.append("mobile", phone);       // PHP expects 'mobile'
      formData.append("bike_model", model);
      formData.append("regno", regno);
      formData.append("address", address);
      formData.append("problem", problem);
      formData.append("company", company);
      formData.append("token", token);
      formData.append("service_date", serviceDate);

      fetch("submit.php", {
        method: "POST",
        body: formData
      })
      .then(response => response.text())
      .then(data => console.log("Response:", data))
      .catch(err => console.error("Error:", err));

      form.reset();
    });
  </script>

  <!-- Modern Footer -->
  <footer class="modern-footer">
    <div class="footer-content">
      <!-- Quick Links Section -->
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul class="footer-links">
          <li><a href="index.html">🏠 Home</a></li>
          <li><a href="aboutus.html">👥 About Us</a></li>
          <li><a href="contactus.html">📞 Contact Us</a></li>
          <li><a href="admin.php">⚙️ Admin Panel</a></li>
        </ul>
      </div>

      <!-- Contact Information -->
      <div class="footer-section">
        <h3>Contact Info</h3>
        <ul class="contact-info">
          <li><i>📞</i> +91 6202019630</li>
          <li><i>📧</i> bikesolution@gmail.com</li>
          <li><i>📍</i> Patliputra near P&M mall, Patna</li>
          <li><i>🕒</i> Mon-Sat: 8AM-8PM, Sun: 9AM-6PM</li>
        </ul>
      </div>

      <!-- Social Media -->
      <div class="footer-section">
        <h3>Follow Us</h3>
        <div class="social-icons">
          <a href="https://www.facebook.com/bikesolution" target="_blank" class="social-icon facebook" title="Facebook">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://www.instagram.com/bikesolution" target="_blank" class="social-icon instagram" title="Instagram">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://wa.me/916202019630" target="_blank" class="social-icon whatsapp" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
          </a>
        </div>
      </div>

      <!-- Services -->
      <div class="footer-section">
        <h3>Our Services</h3>
        <ul class="footer-links">
          <li><a href="#">🔧 Bike Repair</a></li>
          <li><a href="#">🛠️ Maintenance</a></li>
          <li><a href="#">🚿 Bike Wash</a></li>
          <li><a href="#">🔋 Battery Service</a></li>
        </ul>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom">
      <p>&copy; 2024 <strong>The Bike Solution</strong>. All rights reserved. | Designed and Developed by <strong>Praveen Kumar</strong> 🚀 | Passionate about Bikes & Code</p>
    </div>
  </footer>

  <style>
    /* Modern Footer Styles */
    .modern-footer {
      background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #667eea 100%);
      color: white;
      padding: 40px 20px 20px;
      margin-top: 50px;
      position: relative;
      overflow: hidden;
    }

    .modern-footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 3px;
      background: linear-gradient(90deg, #ff4081, #ff9100, #23fc02, #067ff1);
      animation: rainbowShift 3s ease infinite;
    }

    @keyframes rainbowShift {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .footer-content {
      max-width: 1200px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      position: relative;
      z-index: 1;
    }

    .footer-section {
      padding: 0 15px;
    }

    .footer-section h3 {
      color: #ffd700;
      font-size: 1.3rem;
      margin-bottom: 15px;
      text-transform: uppercase;
      letter-spacing: 1px;
      position: relative;
    }

    .footer-section h3::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 30px;
      height: 2px;
      background: linear-gradient(90deg, #ff4081, #ff9100);
      transition: width 0.3s ease;
    }

    .footer-section:hover h3::after {
      width: 50px;
    }

    .footer-links {
      list-style: none;
      padding: 0;
    }

    .footer-links li {
      margin-bottom: 8px;
    }

    .footer-links a {
      color: #e0e0e0;
      text-decoration: none;
      transition: all 0.3s ease;
      display: inline-block;
      position: relative;
      padding: 2px 0;
    }

    .footer-links a::before {
      content: '→';
      margin-right: 8px;
      opacity: 0;
      transform: translateX(-10px);
      transition: all 0.3s ease;
    }

    .footer-links a:hover {
      color: #ffd700;
      transform: translateX(5px);
    }

    .footer-links a:hover::before {
      opacity: 1;
      transform: translateX(0);
    }

    .footer-section .contact-info {
      list-style: none;
      padding: 0;
    }

    .footer-section .contact-info li {
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      color: #e0e0e0;
    }

    .footer-section .contact-info i {
      margin-right: 10px;
      color: #ffd700;
      font-size: 1.1rem;
      width: 20px;
      text-align: center;
    }

    .footer-section .social-icons {
      display: flex;
      gap: 15px;
      margin-top: 15px;
      justify-content: center;
      align-items: center;
    }

    .footer-section .social-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      color: white;
      font-size: 1.2rem;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .footer-section .social-icon i {
      font-size: 1.2rem;
      color: white;
    }

    .footer-section .social-icon::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s ease;
    }

    .footer-section .social-icon:hover::before {
      left: 100%;
    }

    .footer-section .social-icon.facebook {
      background: linear-gradient(45deg, #1877f2, #42a5f5);
    }

    .footer-section .social-icon.instagram {
      background: linear-gradient(45deg, #e4405f, #f06292);
    }

    .footer-section .social-icon.whatsapp {
      background: linear-gradient(45deg, #25d366, #4caf50);
    }

    .footer-section .social-icon:hover {
      transform: translateY(-3px) scale(1.1);
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    .footer-bottom {
      border-top: 1px solid rgba(255,255,255,0.1);
      margin-top: 30px;
      padding-top: 20px;
      text-align: center;
      color: #ccc;
      font-size: 0.9rem;
    }

    .footer-bottom strong {
      color: #ffd700;
      font-weight: bold;
    }

    /* Mobile Responsive for Footer */
    @media (max-width: 768px) {
      .modern-footer {
        padding: 30px 15px 15px;
      }

      .footer-content {
        grid-template-columns: 1fr;
        gap: 25px;
      }

      .footer-section {
        text-align: center;
        padding: 0 10px;
      }

      .footer-section .social-icons {
        justify-content: center;
        gap: 12px;
      }

      .footer-section .social-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
      }

      .footer-section .contact-info li {
        justify-content: center;
      }
    }

    @media (max-width: 480px) {
      .modern-footer {
        padding: 25px 10px 10px;
      }

      .footer-section h3 {
        font-size: 1.1rem;
      }

      .footer-section .social-icon {
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
      }
    }
  </style>

  <script>
    // Footer Enhancement JavaScript
    document.addEventListener('DOMContentLoaded', function() {
      // Add smooth scroll effect to footer links
      const footerLinks = document.querySelectorAll('.footer-links a');
      footerLinks.forEach(link => {
        link.addEventListener('click', function(e) {
          if (this.getAttribute('href') === '#') {
            e.preventDefault();
            this.style.transform = 'scale(0.95)';
            setTimeout(() => {
              this.style.transform = '';
            }, 150);
          }
        });
      });

      // Add click effects to social icons
      const socialIcons = document.querySelectorAll('.social-icon');
      socialIcons.forEach(icon => {
        icon.addEventListener('click', function(e) {
          const ripple = document.createElement('span');
          ripple.style.position = 'absolute';
          ripple.style.borderRadius = '50%';
          ripple.style.background = 'rgba(255,255,255,0.3)';
          ripple.style.transform = 'scale(0)';
          ripple.style.animation = 'ripple 0.6s linear';
          ripple.style.left = '50%';
          ripple.style.top = '50%';
          ripple.style.width = '100%';
          ripple.style.height = '100%';
          ripple.style.marginLeft = '-50%';
          ripple.style.marginTop = '-50%';
          
          this.appendChild(ripple);
          
          setTimeout(() => {
            ripple.remove();
          }, 600);
        });
      });

      // Add hover effects to footer sections
      const footerSections = document.querySelectorAll('.footer-section');
      footerSections.forEach(section => {
        section.addEventListener('mouseenter', function() {
          this.style.transform = 'translateY(-2px)';
          this.style.transition = 'transform 0.3s ease';
        });
        
        section.addEventListener('mouseleave', function() {
          this.style.transform = 'translateY(0)';
        });
      });

      // Animate footer on page load
      const footer = document.querySelector('.modern-footer');
      footer.style.opacity = '0';
      footer.style.transform = 'translateY(20px)';
      
      setTimeout(() => {
        footer.style.transition = 'opacity 0.8s ease, transform 0.8s ease';
        footer.style.opacity = '1';
        footer.style.transform = 'translateY(0)';
      }, 500);
    });

    // Add CSS animation for ripple effect
    const style = document.createElement('style');
    style.textContent = `
      @keyframes ripple {
        to {
          transform: scale(2);
          opacity: 0;
        }
      }
    `;
    document.head.appendChild(style);
  </script>
</body>
</html>
