{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ComfortZone | Home</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      font-family: 'Poppins', sans-serif;
      background: #fff;
    }

    a { text-decoration: none; color: black; }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background: #F7A7EF;
      border-radius: 15px;
      flex-wrap: wrap;
    }

    nav ul {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    nav ul li {
      padding: 8px 15px;
      background: #fff;
      border-radius: 8px;
      transition: 0.3s ease;
      position: relative;
    }

    nav ul li:hover {
      background: #ffe6f3;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      z-index: 999;
    }

    .dropdown-content a {
      display: block;
      padding: 10px 15px;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .header {
      background: radial-gradient(#fff, #ffd6d6);
      padding: 40px 20px;
      border-radius: 10px;
    }

    .row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      justify-content: center;
    }

    .small-container {
      padding: 20px 10px;
    }

    .product-card {
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
      text-align: center;
      padding: 10px 8px;
    }

    .product-image {
      width: 100%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      border-radius: 6px;
    }

    .product-name {
      font-weight: 600;
      font-size: 13px;
      margin: 6px 0 3px;
    }

    .product-price {
      color: red;
      font-size: 12px;
      margin-bottom: 6px;
    }

    .product-card form,
    .product-card a {
      display: inline-block;
      margin: 3px 2px;
    }

    .product-card button {
      padding: 5px 10px;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      font-size: 11px;
    }

    .add-btn {
      background: #F7A7EF;
    }

    .buy-btn {
      background: #FF3B62;
      color: white;
    }

    .footer {
      background: #F39BEC;
      padding: 25px 20px;
      margin-top: 40px;
      border-radius: 15px;
      text-align: center;
    }

    .footer a {
      color: black;
    }

    .footer ul {
      list-style: none;
      padding: 0;
    }

    .auth-container {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 15px;
      background: #fff;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    .auth-container input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
    }

    .auth-container h2 {
      text-align: center;
      color: red;
    }

    .hidden {
      display: none;
    }

    @media (max-width: 1024px) {
      .row { grid-template-columns: repeat(3, 1fr); }
    }

    @media (max-width: 768px) {
      .row { grid-template-columns: repeat(2, 1fr); }
    }

    @media (max-width: 500px) {
      .row { grid-template-columns: 1fr; }
    }
  </style>
</head>
<body>

<!-- ✅ Navbar -->
<div class="navbar">
  <div class="logo"><strong>COMFORTZONE ™</strong></div>
  <nav>
    <ul>
      <li><a href="{% url 'home' %}">Home</a></li>
      <li><a href="{% url 'cart' %}">Shopping Cart</a></li>
      <li><a href="{% url 'help' %}">Help</a></li>

      {% if user.is_authenticated %}
        <li class="dropdown">
          <a href="#">Welcome, {{ user.username }}</a>
          <div class="dropdown-content">
            <a href="{% url 'user_profile' %}">👤 Profile</a>
            <a href="{% url 'my_orders' %}">📦 My Orders</a>
            <a href="{% url 'logout' %}">🚪 Logout</a>
          </div>
        </li>
      {% else %}
        <li><a href="javascript:void(0);" onclick="toggleAuthForm()">Login</a></li>
      {% endif %}
    </ul>
  </nav>
</div>

<!-- ✅ Header -->
<div class="header" style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center;">
  <div class="col-2" style="flex: 1 1 300px;">
    <h1>DESIGN <br> BEDROOMS</h1>
    <p>Transform your bedroom into the ultimate space with our luxury ideas.</p>
    <a href="#" class="btn">DIFFERENT BEDROOMS →</a>
  </div>
  <div class="col-2" style="flex: 1 1 300px;">
    <img src="{% static 'images/modern-luxury-bedroom-chandelier.jpeg' %}" alt="Banner" style="width: 100%; border-radius: 15px; max-height: 350px; object-fit: cover;">
  </div>
</div>

<!-- ✅ Auth Section -->
<div id="auth-section" class="auth-container hidden">
  <div id="login-form">
    <h2>Login</h2>
    <form method="POST" action="{% url 'login' %}">{% csrf_token %}
      <input type="hidden" name="action" value="login">
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p class="auth-toggle" onclick="toggleForms()">Don't have an account? Sign up</p>
  </div>

  <div id="signup-form" class="hidden">
    <h2>Signup</h2>
    <form method="POST" action="{% url 'login' %}">{% csrf_token %}
      <input type="hidden" name="action" value="signup">
      <input type="text" name="username" placeholder="Username" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Signup</button>
    </form>
    <p class="auth-toggle" onclick="toggleForms()">Already have an account? Login</p>
  </div>
</div>

<!-- ✅ Product Section -->
<div class="small-container">
  <h2 style="text-align:center;">SELECT AND SHOP</h2>
  <div class="row">
    {% for product in products %}
      <div>
        <div class="product-card">
          {% if product.image %}
            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image">
          {% else %}
            <img src="https://via.placeholder.com/180?text=No+Image" alt="No Image" class="product-image">
          {% endif %}
          <div class="product-name">{{ product.name }}</div>
          <div class="product-price">₹{{ product.price }}</div>
          <form method="POST" action="{% url 'add_to_cart' %}">{% csrf_token %}
            <input type="hidden" name="product_id" value="{{ product.id }}">
            <button type="submit" class="add-btn">Add to Cart</button>
          </form>
          <a href="{% url 'checkout' %}?product_id={{ product.id }}">
            <button class="buy-btn">Buy Now</button>
          </a>
        </div>
      </div>
    {% empty %}
      <p>No products available.</p>
    {% endfor %}
  </div>
</div>

<!-- ✅ Footer -->
<div class="footer">
  <h3><a href="#">Check Out Our Top Designs</a></h3>
  <ul>
    <li><a href="{% url 'contact' %}">Contact Us</a></li>
    <li><a href="#">Shipping & Returns</a></li>
    <li><a href="#">Privacy Policy</a></li>
  </ul>
  <hr>
  <p><a href="{% url 'login' %}">BOOK NOW</a></p>

  {% if user.is_superuser %}
    <div style="margin-top: 15px;">
      <form method="POST" action="{% url 'admin_logout' %}" style="display:inline;">
        {% csrf_token %}
        <button type="submit" style="background: red; color: white; padding: 10px 15px; border-radius: 8px; border: none; margin: 5px;">
          Admin Logout
        </button>
      </form>

      <a href="/admin/" target="_blank" style="background: black; color: white; padding: 10px 15px; border-radius: 8px; text-decoration: none; margin: 5px; display: inline-block;">
        Admin Panel
      </a>
    </div>
  {% elif not user.is_authenticated %}
    <div style="margin-top: 15px;">
      <a href="{% url 'admin_login' %}" style="background: black; color: white; padding: 10px 15px; border-radius: 8px; text-decoration: none;">
        Admin Login
      </a>
    </div>
  {% endif %}
</div>

<!-- ✅ JS -->
<script>
  function toggleAuthForm() {
    document.getElementById('auth-section').classList.toggle('hidden');
  }
  function toggleForms() {
    document.getElementById('login-form').classList.toggle('hidden');
    document.getElementById('signup-form').classList.toggle('hidden');
  }
</script>

</body>
</html>
