<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1DADA"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textColor="#E80909"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:padding="12dp"
            android:inputType="phone"
            android:maxLength="10"
            android:digits="0123456789"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:padding="12dp"
            android:inputType="textCapWords"
            android:layout_marginBottom="12dp" />

        <!-- 🔒 Disabled Blood Group Spinner -->
        <Spinner
            android:id="@+id/spinnerBloodGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E80909"
            android:popupBackground="#EC8989"
            android:layout_marginBottom="20dp"
            android:enabled="false"
            android:clickable="false" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:backgroundTint="#E80909"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:backgroundTint="#8B0000"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>
</ScrollView>
