<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1DADA"
    tools:context=".Home">


    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="55dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="Profile"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:text="Welcome!"
        android:textColor="#F10B0B"
        android:textSize="30sp"
        android:textStyle="bold" />

    <!-- ScrollView for content -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ivProfile"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- CARD 1: Search Donor -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardSearchDonor"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search Donor"
                        android:textColor="#E80909"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_icon"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/search_donors" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRequestlist"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_head0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Requests"
                        android:textColor="#E80909"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_icon1"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/blood_bank" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- CARD 2: Blood Request -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardBloodRequest"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_head3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request for Blood"
                        android:textColor="#E80909"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_icon3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/blood_request" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- CARD 3: Donation History -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardDonationHistory"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_head2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donation History"
                        android:textColor="#E80909"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_icon2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/donation_history" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- CARD 4: Nearby Blood Bank -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardNearbyBloodBank"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_head1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nearby Blood Bank"
                        android:textColor="#E80909"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_icon7"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/blood_bank" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
