<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewName"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#D32F2F"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blood Bank Name" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address" />

        <TextView
            android:id="@+id/textViewContact"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
